--2013-01-20 22:30:31--  http://10.10.0.4:8000/testFileForHttp
Connecting to 10.10.0.4:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52541446 (50M) [application/octet-stream]
Saving to: `testFileForHttp.1'

     0K .......... .......... .......... .......... ..........  0%  158K 5m25s
    50K .......... .......... .......... .......... ..........  0%  443K 3m40s
   100K .......... .......... .......... .......... ..........  0%  261K 3m32s
   150K .......... .......... .......... .......... ..........  0%  432K 3m8s
   200K .......... .......... .......... .......... ..........  0%  469K 2m52s
   250K .......... .......... .......... .......... ..........  0% 9.89M 2m24s
   300K .......... .......... .......... .......... ..........  0%  460K 2m19s
   350K .......... .......... .......... .......... ..........  0%  505K 2m14s
   400K .......... .......... .......... .......... ..........  0% 7.66M 2m0s
   450K .......... .......... .......... .......... ..........  0%  526K 1m58s
   500K .......... .......... .......... .......... ..........  1%  573K 1m55s
   550K .......... .......... .......... .......... ..........  1% 1.51M 1m48s
   600K .......... .......... .......... .......... ..........  1%  586K 1m46s
   650K .......... .......... .......... .......... ..........  1% 2.52M 1m40s
   700K .......... .......... .......... .......... ..........  1%  609K 99s
   750K .......... .......... .......... .......... ..........  1%  652K 97s
   800K .......... .......... .......... .......... ..........  1% 1.48M 93s
   850K .......... .......... .......... .......... ..........  1%  602K 93s
   900K .......... .......... .......... .......... ..........  1% 2.18M 89s
   950K .......... .......... .......... .......... ..........  1%  527K 89s
  1000K .......... .......... .......... .......... ..........  2% 3.62M 86s
  1050K .......... .......... .......... .......... ..........  2%  565K 86s
  1100K .......... .......... .......... .......... ..........  2%  637K 85s
  1150K .......... .......... .......... .......... ..........  2% 1.52M 83s
  1200K .......... .......... .......... .......... ..........  2%  580K 83s
  1250K .......... .......... .......... .......... ..........  2% 3.58M 80s
  1300K .......... .......... .......... .......... ..........  2%  534K 81s
  1350K .......... .......... .......... .......... ..........  2% 3.50M 78s
  1400K .......... .......... .......... .......... ..........  2%  562K 79s
  1450K .......... .......... .......... .......... ..........  2%  560K 79s
  1500K .......... .......... .......... .......... ..........  3% 1.99M 77s
  1550K .......... .......... .......... .......... ..........  3%  691K 77s
  1600K .......... .......... .......... .......... ..........  3% 1.50M 75s
  1650K .......... .......... .......... .......... ..........  3%  611K 75s
  1700K .......... .......... .......... .......... ..........  3%  569K 76s
  1750K .......... .......... .......... .......... ..........  3% 2.42M 74s
  1800K .......... .......... .......... .......... ..........  3%  481K 75s
  1850K .......... .......... .......... .......... ..........  3% 12.8M 73s
  1900K .......... .......... .......... .......... ..........  3%  445K 74s
  1950K .......... .......... .......... .......... ..........  3% 40.8M 72s
  2000K .......... .......... .......... .......... ..........  3%  546K 72s
  2050K .......... .......... .......... .......... ..........  4% 3.69M 71s
  2100K .......... .......... .......... .......... ..........  4%  497K 71s
  2150K .......... .......... .......... .......... ..........  4%  510K 72s
  2200K .......... .......... .......... .......... ..........  4% 34.4M 70s
  2250K .......... .......... .......... .......... ..........  4%  506K 71s
  2300K .......... .......... .......... .......... ..........  4% 3.65M 69s
  2350K .......... .......... .......... .......... ..........  4%  551K 70s
  2400K .......... .......... .......... .......... ..........  4% 5.16M 68s
  2450K .......... .......... .......... .......... ..........  4%  494K 69s
  2500K .......... .......... .......... .......... ..........  4% 15.1M 68s
  2550K .......... .......... .......... .......... ..........  5%  535K 68s
  2600K .......... .......... .......... .......... ..........  5%  644K 68s
  2650K .......... .......... .......... .......... ..........  5% 1.86M 67s
  2700K .......... .......... .......... .......... ..........  5%  686K 67s
  2750K .......... .......... .......... .......... ..........  5% 1.47M 66s
  2800K .......... .......... .......... .......... ..........  5%  664K 67s
  2850K .......... .......... .......... .......... ..........  5% 2.08M 66s
  2900K .......... .......... .......... .......... ..........  5%  711K 66s
  2950K .......... .......... .......... .......... ..........  5% 1.16M 65s
  3000K .......... .......... .......... .......... ..........  5%  798K 65s
  3050K .......... .......... .......... .......... ..........  6% 1.53M 64s
  3100K .......... .......... .......... .......... ..........  6%  858K 64s
  3150K .......... .......... .......... .......... ..........  6% 1.15M 64s
  3200K .......... .......... .......... .......... ..........  6%  784K 64s
  3250K .......... .......... .......... .......... ..........  6% 1.43M 63s
  3300K .......... .......... .......... .......... ..........  6%  684K 63s
  3350K .......... .......... .......... .......... ..........  6% 1.75M 63s
  3400K .......... .......... .......... .......... ..........  6%  798K 63s
  3450K .......... .......... .......... .......... ..........  6% 1.36M 62s
  3500K .......... .......... .......... .......... ..........  6% 1.36M 62s
  3550K .......... .......... .......... .......... ..........  7%  855K 61s
  3600K .......... .......... .......... .......... ..........  7% 1.90M 61s
  3650K .......... .......... .......... .......... ..........  7%  763K 61s
  3700K .......... .......... .......... .......... ..........  7% 1.42M 60s
  3750K .......... .......... .......... .......... ..........  7%  742K 60s
  3800K .......... .......... .......... .......... ..........  7% 1.93M 60s
  3850K .......... .......... .......... .......... ..........  7% 1023K 60s
  3900K .......... .......... .......... .......... ..........  7% 1.02M 59s
  3950K .......... .......... .......... .......... ..........  7% 1.39M 59s
  4000K .......... .......... .......... .......... ..........  7% 1.14M 59s
  4050K .......... .......... .......... .......... ..........  7% 1.27M 58s
  4100K .......... .......... .......... .......... ..........  8%  903K 58s
  4150K .......... .......... .......... .......... ..........  8% 1.23M 58s
  4200K .......... .......... .......... .......... ..........  8% 1.38M 58s
  4250K .......... .......... .......... .......... ..........  8% 1.05M 57s
  4300K .......... .......... .......... .......... ..........  8% 1.64M 57s
  4350K .......... .......... .......... .......... ..........  8%  988K 57s
  4400K .......... .......... .......... .......... ..........  8% 1.65M 56s
  4450K .......... .......... .......... .......... ..........  8%  988K 56s
  4500K .......... .......... .......... .......... ..........  8% 1.52M 56s
  4550K .......... .......... .......... .......... ..........  8% 1.36M 56s
  4600K .......... .......... .......... .......... ..........  9% 1.26M 55s
  4650K .......... .......... .......... .......... ..........  9% 1.20M 55s
  4700K .......... .......... .......... .......... ..........  9% 1.42M 55s
  4750K .......... .......... .......... .......... ..........  9% 1.23M 55s
  4800K .......... .......... .......... .......... ..........  9% 1.42M 54s
  4850K .......... .......... .......... .......... ..........  9% 1.31M 54s
  4900K .......... .......... .......... .......... ..........  9% 1.12M 54s
  4950K .......... .......... .......... .......... ..........  9% 1.67M 53s
  5000K .......... .......... .......... .......... ..........  9% 1.13M 53s
  5050K .......... .......... .......... .......... ..........  9% 1.35M 53s
  5100K .......... .......... .......... .......... .......... 10% 1.95M 53s
  5150K .......... .......... .......... .......... .......... 10% 1.07M 53s
  5200K .......... .......... .......... .......... .......... 10% 1.91M 52s
  5250K .......... .......... .......... .......... .......... 10% 1.49M 52s
  5300K .......... .......... .......... .......... .......... 10% 1.14M 52s
  5350K .......... .......... .......... .......... .......... 10% 2.39M 51s
  5400K .......... .......... .......... .......... .......... 10%  671K 51s
  5450K .......... .......... .......... .......... .......... 10%  105M 51s
  5500K .......... .......... .......... .......... .......... 10% 1.56M 51s
  5550K .......... .......... .......... .......... .......... 10% 1.58M 50s
  5600K .......... .......... .......... .......... .......... 11% 2.51M 50s
  5650K .......... .......... .......... .......... .......... 11% 1.16M 50s
  5700K .......... .......... .......... .......... .......... 11% 1.44M 50s
  5750K .......... .......... .......... .......... .......... 11% 1.86M 49s
  5800K .......... .......... .......... .......... .......... 11% 1.24M 49s
  5850K .......... .......... .......... .......... .......... 11% 1.79M 49s
  5900K .......... .......... .......... .......... .......... 11% 1.77M 49s
  5950K .......... .......... .......... .......... .......... 11% 1.20M 49s
  6000K .......... .......... .......... .......... .......... 11% 2.61M 48s
  6050K .......... .......... .......... .......... .......... 11% 2.46M 48s
  6100K .......... .......... .......... .......... .......... 11% 1.52M 48s
  6150K .......... .......... .......... .......... .......... 12% 1.17M 48s
  6200K .......... .......... .......... .......... .......... 12% 1.90M 47s
  6250K .......... .......... .......... .......... .......... 12% 2.48M 47s
  6300K .......... .......... .......... .......... .......... 12% 1.12M 47s
  6350K .......... .......... .......... .......... .......... 12% 2.38M 47s
  6400K .......... .......... .......... .......... .......... 12% 2.12M 46s
  6450K .......... .......... .......... .......... .......... 12% 2.08M 46s
  6500K .......... .......... .......... .......... .......... 12% 1.04M 46s
  6550K .......... .......... .......... .......... .......... 12% 2.53M 46s
  6600K .......... .......... .......... .......... .......... 12% 2.52M 46s
  6650K .......... .......... .......... .......... .......... 13% 1.85M 45s
  6700K .......... .......... .......... .......... .......... 13% 1.13M 45s
  6750K .......... .......... .......... .......... .......... 13% 3.11M 45s
  6800K .......... .......... .......... .......... .......... 13% 2.98M 45s
  6850K .......... .......... .......... .......... .......... 13% 1.34M 45s
  6900K .......... .......... .......... .......... .......... 13% 1.65M 44s
  6950K .......... .......... .......... .......... .......... 13% 2.44M 44s
  7000K .......... .......... .......... .......... .......... 13% 2.85M 44s
  7050K .......... .......... .......... .......... .......... 13% 1.29M 44s
  7100K .......... .......... .......... .......... .......... 13% 1.58M 44s
  7150K .......... .......... .......... .......... .......... 14% 3.69M 43s
  7200K .......... .......... .......... .......... .......... 14% 2.43M 43s
  7250K .......... .......... .......... .......... .......... 14% 1.40M 43s
  7300K .......... .......... .......... .......... .......... 14% 1.95M 43s
  7350K .......... .......... .......... .......... .......... 14% 2.11M 43s
  7400K .......... .......... .......... .......... .......... 14% 2.96M 42s
  7450K .......... .......... .......... .......... .......... 14% 1.92M 42s
  7500K .......... .......... .......... .......... .......... 14% 1.43M 42s
  7550K .......... .......... .......... .......... .......... 14% 2.46M 42s
  7600K .......... .......... .......... .......... .......... 14% 3.75M 42s
  7650K .......... .......... .......... .......... .......... 15% 2.58M 41s
  7700K .......... .......... .......... .......... .......... 15% 1.24M 41s
  7750K .......... .......... .......... .......... .......... 15% 2.26M 41s
  7800K .......... .......... .......... .......... .......... 15% 2.51M 41s
  7850K .......... .......... .......... .......... .......... 15% 3.06M 41s
  7900K .......... .......... .......... .......... .......... 15% 1.81M 41s
  7950K .......... .......... .......... .......... .......... 15% 1.86M 40s
  8000K .......... .......... .......... .......... .......... 15% 2.15M 40s
  8050K .......... .......... .......... .......... .......... 15% 2.66M 40s
  8100K .......... .......... .......... .......... .......... 15% 3.93M 40s
  8150K .......... .......... .......... .......... .......... 15% 1.42M 40s
  8200K .......... .......... .......... .......... .......... 16% 1.93M 40s
  8250K .......... .......... .......... .......... .......... 16% 3.12M 39s
  8300K .......... .......... .......... .......... .......... 16% 2.84M 39s
  8350K .......... .......... .......... .......... .......... 16% 2.18M 39s
  8400K .......... .......... .......... .......... .......... 16% 1.91M 39s
  8450K .......... .......... .......... .......... .......... 16% 1.61M 39s
  8500K .......... .......... .......... .......... .......... 16% 4.91M 38s
  8550K .......... .......... .......... .......... .......... 16% 2.73M 38s
  8600K .......... .......... .......... .......... .......... 16% 1.87M 38s
  8650K .......... .......... .......... .......... .......... 16% 1.95M 38s
  8700K .......... .......... .......... .......... .......... 17% 2.75M 38s
  8750K .......... .......... .......... .......... .......... 17% 1.93M 38s
  8800K .......... .......... .......... .......... .......... 17% 4.27M 37s
  8850K .......... .......... .......... .......... .......... 17% 2.89M 37s
  8900K .......... .......... .......... .......... .......... 17% 1.52M 37s
  8950K .......... .......... .......... .......... .......... 17% 4.48M 37s
  9000K .......... .......... .......... .......... .......... 17% 1.57M 37s
  9050K .......... .......... .......... .......... .......... 17% 7.42M 37s
  9100K .......... .......... .......... .......... .......... 17% 2.10M 37s
  9150K .......... .......... .......... .......... .......... 17% 2.10M 36s
  9200K .......... .......... .......... .......... .......... 18% 3.08M 36s
  9250K .......... .......... .......... .......... .......... 18% 1.98M 36s
  9300K .......... .......... .......... .......... .......... 18% 4.54M 36s
  9350K .......... .......... .......... .......... .......... 18% 2.87M 36s
  9400K .......... .......... .......... .......... .......... 18% 2.36M 36s
  9450K .......... .......... .......... .......... .......... 18% 1.98M 36s
  9500K .......... .......... .......... .......... .......... 18% 2.78M 35s
  9550K .......... .......... .......... .......... .......... 18% 3.57M 35s
  9600K .......... .......... .......... .......... .......... 18%  453K 35s
  9650K .......... .......... .......... .......... .......... 18% 10.6M 35s
  9700K .......... .......... .......... .......... .......... 19%  124M 35s
  9750K .......... .......... .......... .......... .......... 19% 7.11M 35s
  9800K .......... .......... .......... .......... .......... 19% 73.3M 35s
  9850K .......... .......... .......... .......... .......... 19% 58.6M 34s
  9900K .......... .......... .......... .......... .......... 19% 3.60M 34s
  9950K .......... .......... .......... .......... .......... 19% 3.85M 34s
 10000K .......... .......... .......... .......... .......... 19% 2.30M 34s
 10050K .......... .......... .......... .......... .......... 19% 3.44M 34s
 10100K .......... .......... .......... .......... .......... 19% 2.28M 34s
 10150K .......... .......... .......... .......... .......... 19% 3.10M 34s
 10200K .......... .......... .......... .......... .......... 19% 3.05M 33s
 10250K .......... .......... .......... .......... .......... 20% 2.60M 33s
 10300K .......... .......... .......... .......... .......... 20% 3.12M 33s
 10350K .......... .......... .......... .......... .......... 20% 2.80M 33s
 10400K .......... .......... .......... .......... .......... 20% 2.16M 33s
 10450K .......... .......... .......... .......... .......... 20% 2.56M 33s
 10500K .......... .......... .......... .......... .......... 20% 6.89M 33s
 10550K .......... .......... .......... .......... .......... 20% 2.58M 33s
 10600K .......... .......... .......... .......... .......... 20% 2.97M 32s
 10650K .......... .......... .......... .......... .......... 20% 2.87M 32s
 10700K .......... .......... .......... .......... .......... 20% 3.96M 32s
 10750K .......... .......... .......... .......... .......... 21% 2.62M 32s
 10800K .......... .......... .......... .......... .......... 21% 2.67M 32s
 10850K .......... .......... .......... .......... .......... 21% 3.37M 32s
 10900K .......... .......... .......... .......... .......... 21% 3.69M 32s
 10950K .......... .......... .......... .......... .......... 21% 2.31M 31s
 11000K .......... .......... .......... .......... .......... 21% 2.99M 31s
 11050K .......... .......... .......... .......... .......... 21% 2.79M 31s
 11100K .......... .......... .......... .......... .......... 21% 3.78M 31s
 11150K .......... .......... .......... .......... .......... 21% 3.29M 31s
 11200K .......... .......... .......... .......... .......... 21% 2.39M 31s
 11250K .......... .......... .......... .......... .......... 22% 3.57M 31s
 11300K .......... .......... .......... .......... .......... 22% 3.44M 31s
 11350K .......... .......... .......... .......... .......... 22% 2.64M 31s
 11400K .......... .......... .......... .......... .......... 22% 2.87M 30s
 11450K .......... .......... .......... .......... .......... 22% 3.12M 30s
 11500K .......... .......... .......... .......... .......... 22% 4.80M 30s
 11550K .......... .......... .......... .......... .......... 22% 2.77M 30s
 11600K .......... .......... .......... .......... .......... 22% 3.12M 30s
 11650K .......... .......... .......... .......... .......... 22% 3.06M 30s
 11700K .......... .......... .......... .......... .......... 22% 2.94M 30s
 11750K .......... .......... .......... .......... .......... 22% 3.02M 30s
 11800K .......... .......... .......... .......... .......... 23% 4.77M 29s
 11850K .......... .......... .......... .......... .......... 23% 2.42M 29s
 11900K .......... .......... .......... .......... .......... 23% 4.37M 29s
 11950K .......... .......... .......... .......... .......... 23% 4.37M 29s
 12000K .......... .......... .......... .......... .......... 23% 2.70M 29s
 12050K .......... .......... .......... .......... .......... 23% 2.88M 29s
 12100K .......... .......... .......... .......... .......... 23% 3.31M 29s
 12150K .......... .......... .......... .......... .......... 23% 2.19M 29s
 12200K .......... .......... .......... .......... .......... 23% 5.36M 29s
 12250K .......... .......... .......... .......... .......... 23% 4.24M 29s
 12300K .......... .......... .......... .......... .......... 24% 6.57M 28s
 12350K .......... .......... .......... .......... .......... 24% 2.05M 28s
 12400K .......... .......... .......... .......... .......... 24% 3.66M 28s
 12450K .......... .......... .......... .......... .......... 24% 2.91M 28s
 12500K .......... .......... .......... .......... .......... 24% 4.81M 28s
 12550K .......... .......... .......... .......... .......... 24% 2.71M 28s
 12600K .......... .......... .......... .......... .......... 24% 4.68M 28s
 12650K .......... .......... .......... .......... .......... 24% 2.83M 28s
 12700K .......... .......... .......... .......... .......... 24% 3.29M 28s
 12750K .......... .......... .......... .......... .......... 24% 4.57M 27s
 12800K .......... .......... .......... .......... .......... 25% 2.56M 27s
 12850K .......... .......... .......... .......... .......... 25% 7.29M 27s
 12900K .......... .......... .......... .......... .......... 25% 1.46M 27s
 12950K .......... .......... .......... .......... .......... 25% 62.8M 27s
 13000K .......... .......... .......... .......... .......... 25% 8.00M 27s
 13050K .......... .......... .......... .......... .......... 25% 2.44M 27s
 13100K .......... .......... .......... .......... .......... 25% 2.34M 27s
 13150K .......... .......... .......... .......... .......... 25% 7.91M 27s
 13200K .......... .......... .......... .......... .......... 25% 4.75M 27s
 13250K .......... .......... .......... .......... .......... 25% 3.07M 27s
 13300K .......... .......... .......... .......... .......... 26% 4.05M 26s
 13350K .......... .......... .......... .......... .......... 26% 4.21M 26s
 13400K .......... .......... .......... .......... .......... 26% 3.57M 26s
 13450K .......... .......... .......... .......... .......... 26% 1.93M 26s
 13500K .......... .......... .......... .......... .......... 26% 5.68M 26s
 13550K .......... .......... .......... .......... .......... 26% 5.59M 26s
 13600K .......... .......... .......... .......... .......... 26% 5.01M 26s
 13650K .......... .......... .......... .......... .......... 26% 3.61M 26s
 13700K .......... .......... .......... .......... .......... 26% 4.48M 26s
 13750K .......... .......... .......... .......... .......... 26% 2.64M 26s
 13800K .......... .......... .......... .......... .......... 26% 3.87M 25s
 13850K .......... .......... .......... .......... .......... 27% 3.04M 25s
 13900K .......... .......... .......... .......... .......... 27% 4.00M 25s
 13950K .......... .......... .......... .......... .......... 27% 6.74M 25s
 14000K .......... .......... .......... .......... .......... 27% 2.84M 25s
 14050K .......... .......... .......... .......... .......... 27% 7.65M 25s
 14100K .......... .......... .......... .......... .......... 27% 4.14M 25s
 14150K .......... .......... .......... .......... .......... 27% 4.01M 25s
 14200K .......... .......... .......... .......... .......... 27% 3.78M 25s
 14250K .......... .......... .......... .......... .......... 27% 2.20M 25s
 14300K .......... .......... .......... .......... .......... 27% 3.64M 25s
 14350K .......... .......... .......... .......... .......... 28% 7.93M 25s
 14400K .......... .......... .......... .......... .......... 28% 3.99M 24s
 14450K .......... .......... .......... .......... .......... 28% 5.87M 24s
 14500K .......... .......... .......... .......... .......... 28% 3.81M 24s
 14550K .......... .......... .......... .......... .......... 28% 3.81M 24s
 14600K .......... .......... .......... .......... .......... 28% 3.36M 24s
 14650K .......... .......... .......... .......... .......... 28% 3.13M 24s
 14700K .......... .......... .......... .......... .......... 28% 4.21M 24s
 14750K .......... .......... .......... .......... .......... 28% 1.43M 24s
 14800K .......... .......... .......... .......... .......... 28% 5.70M 24s
 14850K .......... .......... .......... .......... .......... 29% 6.53M 24s
 14900K .......... .......... .......... .......... .......... 29% 5.31M 24s
 14950K .......... .......... .......... .......... .......... 29% 11.6M 24s
 15000K .......... .......... .......... .......... .......... 29% 46.0M 23s
 15050K .......... .......... .......... .......... .......... 29% 3.51M 23s
 15100K .......... .......... .......... .......... .......... 29% 3.23M 23s
 15150K .......... .......... .......... .......... .......... 29% 1.31M 23s
 15200K .......... .......... .......... .......... .......... 29% 8.49M 23s
 15250K .......... .......... .......... .......... .......... 29% 2.91M 23s
 15300K .......... .......... .......... .......... .......... 29% 3.70M 23s
 15350K .......... .......... .......... .......... .......... 30% 41.1M 23s
 15400K .......... .......... .......... .......... .......... 30% 6.35M 23s
 15450K .......... .......... .......... .......... .......... 30% 80.2M 23s
 15500K .......... .......... .......... .......... .......... 30% 5.38M 23s
 15550K .......... .......... .......... .......... .......... 30% 3.36M 23s
 15600K .......... .......... .......... .......... .......... 30% 1.57M 23s
 15650K .......... .......... .......... .......... .......... 30% 3.46M 22s
 15700K .......... .......... .......... .......... .......... 30% 4.78M 22s
 15750K .......... .......... .......... .......... .......... 30% 4.04M 22s
 15800K .......... .......... .......... .......... .......... 30%  117M 22s
 15850K .......... .......... .......... .......... .......... 30% 6.21M 22s
 15900K .......... .......... .......... .......... .......... 31% 45.1M 22s
 15950K .......... .......... .......... .......... .......... 31% 5.05M 22s
 16000K .......... .......... .......... .......... .......... 31% 2.92M 22s
 16050K .......... .......... .......... .......... .......... 31% 1.99M 22s
 16100K .......... .......... .......... .......... .......... 31% 3.02M 22s
 16150K .......... .......... .......... .......... .......... 31% 4.43M 22s
 16200K .......... .......... .......... .......... .......... 31% 7.03M 22s
 16250K .......... .......... .......... .......... .......... 31% 11.8M 22s
 16300K .......... .......... .......... .......... .......... 31% 1.56M 21s
 16350K .......... .......... .......... .......... .......... 31% 79.6M 21s
 16400K .......... .......... .......... .......... .......... 32% 49.9M 21s
 16450K .......... .......... .......... .......... .......... 32% 91.0M 21s
 16500K .......... .......... .......... .......... .......... 32% 3.07M 21s
 16550K .......... .......... .......... .......... .......... 32% 2.14M 21s
 16600K .......... .......... .......... .......... .......... 32% 1.59M 21s
 16650K .......... .......... .......... .......... .......... 32% 6.49M 21s
 16700K .......... .......... .......... .......... .......... 32% 70.0M 21s
 16750K .......... .......... .......... .......... .......... 32% 88.4M 21s
 16800K .......... .......... .......... .......... .......... 32% 24.2M 21s
 16850K .......... .......... .......... .......... .......... 32% 2.01M 21s
 16900K .......... .......... .......... .......... .......... 33% 12.1M 21s
 16950K .......... .......... .......... .......... .......... 33% 11.7M 21s
 17000K .......... .......... .......... .......... .......... 33% 2.75M 20s
 17050K .......... .......... .......... .......... .......... 33% 1.47M 20s
 17100K .......... .......... .......... .......... .......... 33% 8.31M 20s
 17150K .......... .......... .......... .......... .......... 33% 3.65M 20s
 17200K .......... .......... .......... .......... .......... 33% 57.8M 20s
 17250K .......... .......... .......... .......... .......... 33% 49.9M 20s
 17300K .......... .......... .......... .......... .......... 33% 5.95M 20s
 17350K .......... .......... .......... .......... .......... 33% 4.63M 20s
 17400K .......... .......... .......... .......... .......... 34% 6.12M 20s
 17450K .......... .......... .......... .......... .......... 34% 7.28M 20s
 17500K .......... .......... .......... .......... .......... 34% 3.19M 20s
 17550K .......... .......... .......... .......... .......... 34% 1.84M 20s
 17600K .......... .......... .......... .......... .......... 34% 5.18M 20s
 17650K .......... .......... .......... .......... .......... 34% 1.87M 20s
 17700K .......... .......... .......... .......... .......... 34% 49.7M 20s
 17750K .......... .......... .......... .......... .......... 34% 33.2M 19s
 17800K .......... .......... .......... .......... .......... 34% 5.38M 19s
 17850K .......... .......... .......... .......... .......... 34% 6.03M 19s
 17900K .......... .......... .......... .......... .......... 34%  101M 19s
 17950K .......... .......... .......... .......... .......... 35% 18.2M 19s
 18000K .......... .......... .......... .......... .......... 35% 3.05M 19s
 18050K .......... .......... .......... .......... .......... 35% 2.62M 19s
 18100K .......... .......... .......... .......... .......... 35% 2.95M 19s
 18150K .......... .......... .......... .......... .......... 35% 7.97M 19s
 18200K .......... .......... .......... .......... .......... 35% 9.66M 19s
 18250K .......... .......... .......... .......... .......... 35% 6.44M 19s
 18300K .......... .......... .......... .......... .......... 35% 6.84M 19s
 18350K .......... .......... .......... .......... .......... 35% 7.93M 19s
 18400K .......... .......... .......... .......... .......... 35% 6.20M 19s
 18450K .......... .......... .......... .......... .......... 36% 5.85M 19s
 18500K .......... .......... .......... .......... .......... 36% 2.23M 19s
 18550K .......... .......... .......... .......... .......... 36% 4.41M 18s
 18600K .......... .......... .......... .......... .......... 36% 4.28M 18s
 18650K .......... .......... .......... .......... .......... 36% 5.46M 18s
 18700K .......... .......... .......... .......... .......... 36% 5.45M 18s
 18750K .......... .......... .......... .......... .......... 36% 4.92M 18s
 18800K .......... .......... .......... .......... .......... 36% 8.14M 18s
 18850K .......... .......... .......... .......... .......... 36% 8.49M 18s
 18900K .......... .......... .......... .......... .......... 36% 6.43M 18s
 18950K .......... .......... .......... .......... .......... 37% 8.39M 18s
 19000K .......... .......... .......... .......... .......... 37% 4.17M 18s
 19050K .......... .......... .......... .......... .......... 37% 3.64M 18s
 19100K .......... .......... .......... .......... .......... 37% 2.72M 18s
 19150K .......... .......... .......... .......... .......... 37% 7.41M 18s
 19200K .......... .......... .......... .......... .......... 37% 1.45M 18s
 19250K .......... .......... .......... .......... .......... 37% 3.85M 18s
 19300K .......... .......... .......... .......... .......... 37% 37.4M 18s
 19350K .......... .......... .......... .......... .......... 37% 34.8M 18s
 19400K .......... .......... .......... .......... .......... 37% 53.8M 17s
 19450K .......... .......... .......... .......... .......... 38% 4.27M 17s
 19500K .......... .......... .......... .......... .......... 38% 22.1M 17s
 19550K .......... .......... .......... .......... .......... 38% 4.22M 17s
 19600K .......... .......... .......... .......... .......... 38% 45.5M 17s
 19650K .......... .......... .......... .......... .......... 38% 2.41M 17s
 19700K .......... .......... .......... .......... .......... 38% 5.62M 17s
 19750K .......... .......... .......... .......... .......... 38% 2.53M 17s
 19800K .......... .......... .......... .......... .......... 38% 2.43M 17s
 19850K .......... .......... .......... .......... .......... 38% 6.12M 17s
 19900K .......... .......... .......... .......... .......... 38% 5.93M 17s
 19950K .......... .......... .......... .......... .......... 38% 70.5M 17s
 20000K .......... .......... .......... .......... .......... 39%  146M 17s
 20050K .......... .......... .......... .......... .......... 39% 18.2M 17s
 20100K .......... .......... .......... .......... .......... 39% 42.3M 17s
 20150K .......... .......... .......... .......... .......... 39% 3.27M 17s
 20200K .......... .......... .......... .......... .......... 39% 2.29M 17s
 20250K .......... .......... .......... .......... .......... 39% 10.5M 17s
 20300K .......... .......... .......... .......... .......... 39% 2.53M 16s
 20350K .......... .......... .......... .......... .......... 39% 9.29M 16s
 20400K .......... .......... .......... .......... .......... 39% 5.83M 16s
 20450K .......... .......... .......... .......... .......... 39% 3.56M 16s
 20500K .......... .......... .......... .......... .......... 40% 15.7M 16s
 20550K .......... .......... .......... .......... .......... 40% 4.52M 16s
 20600K .......... .......... .......... .......... .......... 40% 24.1M 16s
 20650K .......... .......... .......... .......... .......... 40% 4.86M 16s
 20700K .......... .......... .......... .......... .......... 40%  108M 16s
 20750K .......... .......... .......... .......... .......... 40% 2.67M 16s
 20800K .......... .......... .......... .......... .......... 40% 5.70M 16s
 20850K .......... .......... .......... .......... .......... 40% 4.80M 16s
 20900K .......... .......... .......... .......... .......... 40% 5.26M 16s
 20950K .......... .......... .......... .......... .......... 40% 3.16M 16s
 21000K .......... .......... .......... .......... .......... 41% 9.01M 16s
 21050K .......... .......... .......... .......... .......... 41% 18.5M 16s
 21100K .......... .......... .......... .......... .......... 41% 1.27M 16s
 21150K .......... .......... .......... .......... .......... 41% 7.54M 16s
 21200K .......... .......... .......... .......... .......... 41%  719K 16s
 21250K .......... .......... .......... .......... .......... 41% 56.7M 16s
 21300K .......... .......... .......... .......... .......... 41% 73.3M 16s
 21350K .......... .......... .......... .......... .......... 41% 82.5M 15s
 21400K .......... .......... .......... .......... .......... 41% 2.19M 15s
 21450K .......... .......... .......... .......... .......... 41% 5.36M 15s
 21500K .......... .......... .......... .......... .......... 41%  808K 15s
 21550K .......... .......... .......... .......... .......... 42% 2.26M 15s
 21600K .......... .......... .......... .......... .......... 42% 6.76M 15s
 21650K .......... .......... .......... .......... .......... 42% 4.33M 15s
 21700K .......... .......... .......... .......... .......... 42% 4.41M 15s
 21750K .......... .......... .......... .......... .......... 42%  106M 15s
 21800K .......... .......... .......... .......... .......... 42% 33.7M 15s
 21850K .......... .......... .......... .......... .......... 42%  760K 15s
 21900K .......... .......... .......... .......... .......... 42% 9.15M 15s
 21950K .......... .......... .......... .......... .......... 42% 5.07M 15s
 22000K .......... .......... .......... .......... .......... 42% 7.70M 15s
 22050K .......... .......... .......... .......... .......... 43% 26.0M 15s
 22100K .......... .......... .......... .......... .......... 43% 7.45M 15s
 22150K .......... .......... .......... .......... .......... 43% 7.05M 15s
 22200K .......... .......... .......... .......... .......... 43% 1.33M 15s
 22250K .......... .......... .......... .......... .......... 43% 2.07M 15s
 22300K .......... .......... .......... .......... .......... 43% 3.60M 15s
 22350K .......... .......... .......... .......... .......... 43% 7.07M 15s
 22400K .......... .......... .......... .......... .......... 43% 8.21M 15s
 22450K .......... .......... .......... .......... .......... 43% 13.0M 15s
 22500K .......... .......... .......... .......... .......... 43% 7.69M 15s
 22550K .......... .......... .......... .......... .......... 44% 6.87M 15s
 22600K .......... .......... .......... .......... .......... 44% 1.81M 14s
 22650K .......... .......... .......... .......... .......... 44% 2.06M 14s
 22700K .......... .......... .......... .......... .......... 44% 2.29M 14s
 22750K .......... .......... .......... .......... .......... 44% 14.7M 14s
 22800K .......... .......... .......... .......... .......... 44% 3.78M 14s
 22850K .......... .......... .......... .......... .......... 44% 17.3M 14s
 22900K .......... .......... .......... .......... .......... 44% 2.89M 14s
 22950K .......... .......... .......... .......... .......... 44%  113M 14s
 23000K .......... .......... .......... .......... .......... 44% 50.4M 14s
 23050K .......... .......... .......... .......... .......... 45% 1.58M 14s
 23100K .......... .......... .......... .......... .......... 45% 2.89M 14s
 23150K .......... .......... .......... .......... .......... 45% 4.22M 14s
 23200K .......... .......... .......... .......... .......... 45% 5.81M 14s
 23250K .......... .......... .......... .......... .......... 45% 6.08M 14s
 23300K .......... .......... .......... .......... .......... 45% 2.50M 14s
 23350K .......... .......... .......... .......... .......... 45% 4.15M 14s
 23400K .......... .......... .......... .......... .......... 45% 34.7M 14s
 23450K .......... .......... .......... .......... .......... 45%  111M 14s
 23500K .......... .......... .......... .......... .......... 45%  119M 14s
 23550K .......... .......... .......... .......... .......... 45% 1.90M 14s
 23600K .......... .......... .......... .......... .......... 46% 1.70M 14s
 23650K .......... .......... .......... .......... .......... 46% 28.4M 14s
 23700K .......... .......... .......... .......... .......... 46% 1.97M 14s
 23750K .......... .......... .......... .......... .......... 46% 21.0M 14s
 23800K .......... .......... .......... .......... .......... 46% 4.11M 14s
 23850K .......... .......... .......... .......... .......... 46% 44.8M 13s
 23900K .......... .......... .......... .......... .......... 46%  143M 13s
 23950K .......... .......... .......... .......... .......... 46% 4.60M 13s
 24000K .......... .......... .......... .......... .......... 46% 51.9M 13s
 24050K .......... .......... .......... .......... .......... 46% 2.22M 13s
 24100K .......... .......... .......... .......... .......... 47% 4.70M 13s
 24150K .......... .......... .......... .......... .......... 47% 6.46M 13s
 24200K .......... .......... .......... .......... .......... 47% 3.80M 13s
 24250K .......... .......... .......... .......... .......... 47% 4.93M 13s
 24300K .......... .......... .......... .......... .......... 47% 24.3M 13s
 24350K .......... .......... .......... .......... .......... 47% 4.69M 13s
 24400K .......... .......... .......... .......... .......... 47% 10.9M 13s
 24450K .......... .......... .......... .......... .......... 47% 6.71M 13s
 24500K .......... .......... .......... .......... .......... 47%  104M 13s
 24550K .......... .......... .......... .......... .......... 47% 5.76M 13s
 24600K .......... .......... .......... .......... .......... 48% 2.97M 13s
 24650K .......... .......... .......... .......... .......... 48% 2.15M 13s
 24700K .......... .......... .......... .......... .......... 48% 6.59M 13s
 24750K .......... .......... .......... .......... .......... 48% 5.91M 13s
 24800K .......... .......... .......... .......... .......... 48% 1.83M 13s
 24850K .......... .......... .......... .......... .......... 48% 8.17M 13s
 24900K .......... .......... .......... .......... .......... 48% 86.2M 13s
 24950K .......... .......... .......... .......... .......... 48%  117M 13s
 25000K .......... .......... .......... .......... .......... 48% 2.45M 13s
 25050K .......... .......... .......... .......... .......... 48% 9.79M 12s
 25100K .......... .......... .......... .......... .......... 49% 7.56M 12s
 25150K .......... .......... .......... .......... .......... 49% 11.9M 12s
 25200K .......... .......... .......... .......... .......... 49% 36.1M 12s
 25250K .......... .......... .......... .......... .......... 49% 1.12M 12s
 25300K .......... .......... .......... .......... .......... 49% 96.1M 12s
 25350K .......... .......... .......... .......... .......... 49% 93.6M 12s
 25400K .......... .......... .......... .......... .......... 49% 1.83M 12s
 25450K .......... .......... .......... .......... .......... 49% 16.2M 12s
 25500K .......... .......... .......... .......... .......... 49%  835K 12s
 25550K .......... .......... .......... .......... .......... 49% 76.1M 12s
 25600K .......... .......... .......... .......... .......... 49% 98.8M 12s
 25650K .......... .......... .......... .......... .......... 50% 10.6M 12s
 25700K .......... .......... .......... .......... .......... 50%  134M 12s
 25750K .......... .......... .......... .......... .......... 50% 45.2M 12s
 25800K .......... .......... .......... .......... .......... 50% 40.8M 12s
 25850K .......... .......... .......... .......... .......... 50% 97.4M 12s
 25900K .......... .......... .......... .......... .......... 50% 5.21M 12s
 25950K .......... .......... .......... .......... .......... 50% 86.5M 12s
 26000K .......... .......... .......... .......... .......... 50% 10.9M 12s
 26050K .......... .......... .......... .......... .......... 50% 6.37M 12s
 26100K .......... .......... .......... .......... .......... 50% 4.29M 12s
 26150K .......... .......... .......... .......... .......... 51% 82.6M 12s
 26200K .......... .......... .......... .......... .......... 51% 61.1M 12s
 26250K .......... .......... .......... .......... .......... 51% 7.38M 12s
 26300K .......... .......... .......... .......... .......... 51% 3.20M 12s
 26350K .......... .......... .......... .......... .......... 51% 8.27M 11s
 26400K .......... .......... .......... .......... .......... 51% 5.72M 11s
 26450K .......... .......... .......... .......... .......... 51% 1.26M 11s
 26500K .......... .......... .......... .......... .......... 51% 48.0M 11s
 26550K .......... .......... .......... .......... .......... 51% 3.07M 11s
 26600K .......... .......... .......... .......... .......... 51% 1.90M 11s
 26650K .......... .......... .......... .......... .......... 52% 39.4M 11s
 26700K .......... .......... .......... .......... .......... 52% 85.5M 11s
 26750K .......... .......... .......... .......... .......... 52% 40.2M 11s
 26800K .......... .......... .......... .......... .......... 52% 71.3M 11s
 26850K .......... .......... .......... .......... .......... 52% 6.41M 11s
 26900K .......... .......... .......... .......... .......... 52% 55.8M 11s
 26950K .......... .......... .......... .......... .......... 52% 20.5M 11s
 27000K .......... .......... .......... .......... .......... 52% 7.90M 11s
 27050K .......... .......... .......... .......... .......... 52% 13.1M 11s
 27100K .......... .......... .......... .......... .......... 52% 1.98M 11s
 27150K .......... .......... .......... .......... .......... 53% 2.79M 11s
 27200K .......... .......... .......... .......... .......... 53% 4.72M 11s
 27250K .......... .......... .......... .......... .......... 53% 4.63M 11s
 27300K .......... .......... .......... .......... .......... 53% 12.1M 11s
 27350K .......... .......... .......... .......... .......... 53% 2.15M 11s
 27400K .......... .......... .......... .......... .......... 53% 4.05M 11s
 27450K .......... .......... .......... .......... .......... 53%  666K 11s
 27500K .......... .......... .......... .......... .......... 53% 1.72M 11s
 27550K .......... .......... .......... .......... .......... 53% 93.4M 11s
 27600K .......... .......... .......... .......... .......... 53% 88.4M 11s
 27650K .......... .......... .......... .......... .......... 53% 95.3M 11s
 27700K .......... .......... .......... .......... .......... 54% 5.78M 11s
 27750K .......... .......... .......... .......... .......... 54%  100M 11s
 27800K .......... .......... .......... .......... .......... 54%  133M 11s
 27850K .......... .......... .......... .......... .......... 54% 96.1M 10s
 27900K .......... .......... .......... .......... .......... 54% 78.3M 10s
 27950K .......... .......... .......... .......... .......... 54% 94.4M 10s
 28000K .......... .......... .......... .......... .......... 54%  108M 10s
 28050K .......... .......... .......... .......... .......... 54% 95.5M 10s
 28100K .......... .......... .......... .......... .......... 54%  122M 10s
 28150K .......... .......... .......... .......... .......... 54% 4.90M 10s
 28200K .......... .......... .......... .......... .......... 55%  522K 10s
 28250K .......... .......... .......... .......... .......... 55% 2.34M 10s
 28300K .......... .......... .......... .......... .......... 55%  760K 10s
 28350K .......... .......... .......... .......... .......... 55%  107M 10s
 28400K .......... .......... .......... .......... .......... 55% 87.4M 10s
 28450K .......... .......... .......... .......... .......... 55%  114M 10s
 28500K .......... .......... .......... .......... .......... 55% 1.73M 10s
 28550K .......... .......... .......... .......... .......... 55% 2.06M 10s
 28600K .......... .......... .......... .......... .......... 55% 1.13M 10s
 28650K .......... .......... .......... .......... .......... 55% 9.20M 10s
 28700K .......... .......... .......... .......... .......... 56% 6.68M 10s
 28750K .......... .......... .......... .......... .......... 56% 67.5M 10s
 28800K .......... .......... .......... .......... .......... 56% 2.33M 10s
 28850K .......... .......... .......... .......... .......... 56% 3.79M 10s
 28900K .......... .......... .......... .......... .......... 56% 1.33M 10s
 28950K .......... .......... .......... .......... .......... 56% 2.29M 10s
 29000K .......... .......... .......... .......... .......... 56% 12.4M 10s
 29050K .......... .......... .......... .......... .......... 56% 7.68M 10s
 29100K .......... .......... .......... .......... .......... 56% 9.78M 10s
 29150K .......... .......... .......... .......... .......... 56% 4.28M 10s
 29200K .......... .......... .......... .......... .......... 57% 3.64M 10s
 29250K .......... .......... .......... .......... .......... 57% 2.07M 10s
 29300K .......... .......... .......... .......... .......... 57% 1.70M 10s
 29350K .......... .......... .......... .......... .......... 57% 5.14M 10s
 29400K .......... .......... .......... .......... .......... 57% 7.59M 10s
 29450K .......... .......... .......... .......... .......... 57% 7.92M 10s
 29500K .......... .......... .......... .......... .......... 57% 14.4M 10s
 29550K .......... .......... .......... .......... .......... 57% 2.28M 10s
 29600K .......... .......... .......... .......... .......... 57%  101M 10s
 29650K .......... .......... .......... .......... .......... 57% 5.84M 10s
 29700K .......... .......... .......... .......... .......... 57% 2.34M 9s
 29750K .......... .......... .......... .......... .......... 58% 3.89M 9s
 29800K .......... .......... .......... .......... .......... 58% 2.43M 9s
 29850K .......... .......... .......... .......... .......... 58% 14.3M 9s
 29900K .......... .......... .......... .......... .......... 58% 3.84M 9s
 29950K .......... .......... .......... .......... .......... 58% 2.88M 9s
 30000K .......... .......... .......... .......... .......... 58%  100M 9s
 30050K .......... .......... .......... .......... .......... 58% 5.96M 9s
 30100K .......... .......... .......... .......... .......... 58% 7.10M 9s
 30150K .......... .......... .......... .......... .......... 58% 13.8M 9s
 30200K .......... .......... .......... .......... .......... 58% 3.00M 9s
 30250K .......... .......... .......... .......... .......... 59% 2.09M 9s
 30300K .......... .......... .......... .......... .......... 59% 4.60M 9s
 30350K .......... .......... .......... .......... .......... 59% 1.62M 9s
 30400K .......... .......... .......... .......... .......... 59% 74.8M 9s
 30450K .......... .......... .......... .......... .......... 59% 28.4M 9s
 30500K .......... .......... .......... .......... .......... 59% 2.13M 9s
 30550K .......... .......... .......... .......... .......... 59% 21.9M 9s
 30600K .......... .......... .......... .......... .......... 59% 6.00M 9s
 30650K .......... .......... .......... .......... .......... 59%  111M 9s
 30700K .......... .......... .......... .......... .......... 59% 6.87M 9s
 30750K .......... .......... .......... .......... .......... 60%  990K 9s
 30800K .......... .......... .......... .......... .......... 60% 1.16M 9s
 30850K .......... .......... .......... .......... .......... 60% 8.82M 9s
 30900K .......... .......... .......... .......... .......... 60% 1.42M 9s
 30950K .......... .......... .......... .......... .......... 60% 9.69M 9s
 31000K .......... .......... .......... .......... .......... 60% 92.1M 9s
 31050K .......... .......... .......... .......... .......... 60%  101M 9s
 31100K .......... .......... .......... .......... .......... 60% 90.2M 9s
 31150K .......... .......... .......... .......... .......... 60% 76.8M 9s
 31200K .......... .......... .......... .......... .......... 60% 95.8M 9s
 31250K .......... .......... .......... .......... .......... 61% 2.27M 9s
 31300K .......... .......... .......... .......... .......... 61% 1.73M 9s
 31350K .......... .......... .......... .......... .......... 61% 4.17M 9s
 31400K .......... .......... .......... .......... .......... 61% 3.61M 9s
 31450K .......... .......... .......... .......... .......... 61% 7.75M 8s
 31500K .......... .......... .......... .......... .......... 61% 4.49M 8s
 31550K .......... .......... .......... .......... .......... 61% 18.2M 8s
 31600K .......... .......... .......... .......... .......... 61% 7.64M 8s
 31650K .......... .......... .......... .......... .......... 61% 31.4M 8s
 31700K .......... .......... .......... .......... .......... 61% 7.90M 8s
 31750K .......... .......... .......... .......... .......... 61% 3.19M 8s
 31800K .......... .......... .......... .......... .......... 62% 1.90M 8s
 31850K .......... .......... .......... .......... .......... 62% 2.98M 8s
 31900K .......... .......... .......... .......... .......... 62% 4.27M 8s
 31950K .......... .......... .......... .......... .......... 62% 2.59M 8s
 32000K .......... .......... .......... .......... .......... 62% 23.6M 8s
 32050K .......... .......... .......... .......... .......... 62% 3.76M 8s
 32100K .......... .......... .......... .......... .......... 62% 43.5M 8s
 32150K .......... .......... .......... .......... .......... 62% 43.8M 8s
 32200K .......... .......... .......... .......... .......... 62% 8.01M 8s
 32250K .......... .......... .......... .......... .......... 62% 6.20M 8s
 32300K .......... .......... .......... .......... .......... 63% 2.16M 8s
 32350K .......... .......... .......... .......... .......... 63% 3.66M 8s
 32400K .......... .......... .......... .......... .......... 63% 1.38M 8s
 32450K .......... .......... .......... .......... .......... 63% 3.20M 8s
 32500K .......... .......... .......... .......... .......... 63% 56.0M 8s
 32550K .......... .......... .......... .......... .......... 63% 57.9M 8s
 32600K .......... .......... .......... .......... .......... 63% 5.00M 8s
 32650K .......... .......... .......... .......... .......... 63% 15.1M 8s
 32700K .......... .......... .......... .......... .......... 63% 27.4M 8s
 32750K .......... .......... .......... .......... .......... 63% 77.0M 8s
 32800K .......... .......... .......... .......... .......... 64% 1.59M 8s
 32850K .......... .......... .......... .......... .......... 64% 8.58M 8s
 32900K .......... .......... .......... .......... .......... 64% 2.60M 8s
 32950K .......... .......... .......... .......... .......... 64% 3.36M 8s
 33000K .......... .......... .......... .......... .......... 64% 30.5M 8s
 33050K .......... .......... .......... .......... .......... 64% 36.2M 8s
 33100K .......... .......... .......... .......... .......... 64% 4.70M 8s
 33150K .......... .......... .......... .......... .......... 64% 59.0M 8s
 33200K .......... .......... .......... .......... .......... 64% 7.67M 8s
 33250K .......... .......... .......... .......... .......... 64% 2.26M 8s
 33300K .......... .......... .......... .......... .......... 64% 3.47M 7s
 33350K .......... .......... .......... .......... .......... 65% 3.18M 7s
 33400K .......... .......... .......... .......... .......... 65% 5.79M 7s
 33450K .......... .......... .......... .......... .......... 65% 3.72M 7s
 33500K .......... .......... .......... .......... .......... 65% 2.28M 7s
 33550K .......... .......... .......... .......... .......... 65% 89.5M 7s
 33600K .......... .......... .......... .......... .......... 65% 96.0M 7s
 33650K .......... .......... .......... .......... .......... 65%  131M 7s
 33700K .......... .......... .......... .......... .......... 65% 4.26M 7s
 33750K .......... .......... .......... .......... .......... 65% 2.74M 7s
 33800K .......... .......... .......... .......... .......... 65% 3.07M 7s
 33850K .......... .......... .......... .......... .......... 66% 4.25M 7s
 33900K .......... .......... .......... .......... .......... 66% 3.35M 7s
 33950K .......... .......... .......... .......... .......... 66% 4.03M 7s
 34000K .......... .......... .......... .......... .......... 66% 4.11M 7s
 34050K .......... .......... .......... .......... .......... 66% 26.7M 7s
 34100K .......... .......... .......... .......... .......... 66% 3.90M 7s
 34150K .......... .......... .......... .......... .......... 66% 2.46M 7s
 34200K .......... .......... .......... .......... .......... 66% 27.4M 7s
 34250K .......... .......... .......... .......... .......... 66% 12.1M 7s
 34300K .......... .......... .......... .......... .......... 66% 4.07M 7s
 34350K .......... .......... .......... .......... .......... 67% 3.16M 7s
 34400K .......... .......... .......... .......... .......... 67% 1020K 7s
 34450K .......... .......... .......... .......... .......... 67% 1.21M 7s
 34500K .......... .......... .......... .......... .......... 67% 82.5M 7s
 34550K .......... .......... .......... .......... .......... 67% 40.3M 7s
 34600K .......... .......... .......... .......... .......... 67%  123M 7s
 34650K .......... .......... .......... .......... .......... 67%  128M 7s
 34700K .......... .......... .......... .......... .......... 67% 3.32M 7s
 34750K .......... .......... .......... .......... .......... 67% 63.9M 7s
 34800K .......... .......... .......... .......... .......... 67%  111M 7s
 34850K .......... .......... .......... .......... .......... 68%  150M 7s
 34900K .......... .......... .......... .......... .......... 68% 1.60M 7s
 34950K .......... .......... .......... .......... .......... 68% 3.92M 7s
 35000K .......... .......... .......... .......... .......... 68% 7.29M 7s
 35050K .......... .......... .......... .......... .......... 68% 11.9M 7s
 35100K .......... .......... .......... .......... .......... 68% 4.64M 7s
 35150K .......... .......... .......... .......... .......... 68% 3.37M 7s
 35200K .......... .......... .......... .......... .......... 68% 23.6M 7s
 35250K .......... .......... .......... .......... .......... 68% 4.58M 6s
 35300K .......... .......... .......... .......... .......... 68% 1.07M 6s
 35350K .......... .......... .......... .......... .......... 68% 6.64M 6s
 35400K .......... .......... .......... .......... .......... 69% 2.97M 6s
 35450K .......... .......... .......... .......... .......... 69% 2.38M 6s
 35500K .......... .......... .......... .......... .......... 69%  113M 6s
 35550K .......... .......... .......... .......... .......... 69%  127M 6s
 35600K .......... .......... .......... .......... .......... 69% 23.1M 6s
 35650K .......... .......... .......... .......... .......... 69%  144M 6s
 35700K .......... .......... .......... .......... .......... 69%  115M 6s
 35750K .......... .......... .......... .......... .......... 69% 3.79M 6s
 35800K .......... .......... .......... .......... .......... 69% 1.26M 6s
 35850K .......... .......... .......... .......... .......... 69% 5.48M 6s
 35900K .......... .......... .......... .......... .......... 70% 2.06M 6s
 35950K .......... .......... .......... .......... .......... 70% 6.11M 6s
 36000K .......... .......... .......... .......... .......... 70% 7.65M 6s
 36050K .......... .......... .......... .......... .......... 70% 4.86M 6s
 36100K .......... .......... .......... .......... .......... 70% 32.5M 6s
 36150K .......... .......... .......... .......... .......... 70% 4.86M 6s
 36200K .......... .......... .......... .......... .......... 70% 2.07M 6s
 36250K .......... .......... .......... .......... .......... 70% 2.46M 6s
 36300K .......... .......... .......... .......... .......... 70% 2.11M 6s
 36350K .......... .......... .......... .......... .......... 70% 4.15M 6s
 36400K .......... .......... .......... .......... .......... 71% 2.68M 6s
 36450K .......... .......... .......... .......... .......... 71%  134M 6s
 36500K .......... .......... .......... .......... .......... 71% 4.32M 6s
 36550K .......... .......... .......... .......... .......... 71%  118M 6s
 36600K .......... .......... .......... .......... .......... 71%  112M 6s
 36650K .......... .......... .......... .......... .......... 71% 31.0M 6s
 36700K .......... .......... .......... .......... .......... 71% 2.44M 6s
 36750K .......... .......... .......... .......... .......... 71% 2.84M 6s
 36800K .......... .......... .......... .......... .......... 71% 2.53M 6s
 36850K .......... .......... .......... .......... .......... 71% 2.90M 6s
 36900K .......... .......... .......... .......... .......... 72% 6.03M 6s
 36950K .......... .......... .......... .......... .......... 72% 2.46M 6s
 37000K .......... .......... .......... .......... .......... 72% 63.6M 6s
 37050K .......... .......... .......... .......... .......... 72% 2.90M 6s
 37100K .......... .......... .......... .......... .......... 72% 52.5M 6s
 37150K .......... .......... .......... .......... .......... 72% 2.96M 6s
 37200K .......... .......... .......... .......... .......... 72% 3.08M 6s
 37250K .......... .......... .......... .......... .......... 72% 1.93M 6s
 37300K .......... .......... .......... .......... .......... 72% 4.17M 6s
 37350K .......... .......... .......... .......... .......... 72%  114M 6s
 37400K .......... .......... .......... .......... .......... 72% 1.49M 5s
 37450K .......... .......... .......... .......... .......... 73% 4.57M 5s
 37500K .......... .......... .......... .......... .......... 73% 4.74M 5s
 37550K .......... .......... .......... .......... .......... 73% 6.22M 5s
 37600K .......... .......... .......... .......... .......... 73%  129M 5s
 37650K .......... .......... .......... .......... .......... 73% 17.8M 5s
 37700K .......... .......... .......... .......... .......... 73% 82.8M 5s
 37750K .......... .......... .......... .......... .......... 73% 2.74M 5s
 37800K .......... .......... .......... .......... .......... 73% 1.41M 5s
 37850K .......... .......... .......... .......... .......... 73% 32.6M 5s
 37900K .......... .......... .......... .......... .......... 73% 1.12M 5s
 37950K .......... .......... .......... .......... .......... 74% 41.8M 5s
 38000K .......... .......... .......... .......... .......... 74% 74.8M 5s
 38050K .......... .......... .......... .......... .......... 74%  129M 5s
 38100K .......... .......... .......... .......... .......... 74% 37.2M 5s
 38150K .......... .......... .......... .......... .......... 74% 2.64M 5s
 38200K .......... .......... .......... .......... .......... 74% 3.55M 5s
 38250K .......... .......... .......... .......... .......... 74% 2.06M 5s
 38300K .......... .......... .......... .......... .......... 74% 1.26M 5s
 38350K .......... .......... .......... .......... .......... 74% 4.12M 5s
 38400K .......... .......... .......... .......... .......... 74%  124M 5s
 38450K .......... .......... .......... .......... .......... 75% 93.5M 5s
 38500K .......... .......... .......... .......... .......... 75% 5.39M 5s
 38550K .......... .......... .......... .......... .......... 75% 66.3M 5s
 38600K .......... .......... .......... .......... .......... 75% 7.49M 5s
 38650K .......... .......... .......... .......... .......... 75% 3.51M 5s
 38700K .......... .......... .......... .......... .......... 75% 96.6M 5s
 38750K .......... .......... .......... .......... .......... 75% 3.51M 5s
 38800K .......... .......... .......... .......... .......... 75% 1.33M 5s
 38850K .......... .......... .......... .......... .......... 75% 4.18M 5s
 38900K .......... .......... .......... .......... .......... 75% 13.9M 5s
 38950K .......... .......... .......... .......... .......... 76% 3.12M 5s
 39000K .......... .......... .......... .......... .......... 76% 40.8M 5s
 39050K .......... .......... .......... .......... .......... 76% 53.7M 5s
 39100K .......... .......... .......... .......... .......... 76% 2.52M 5s
 39150K .......... .......... .......... .......... .......... 76% 1.07M 5s
 39200K .......... .......... .......... .......... .......... 76%  892K 5s
 39250K .......... .......... .......... .......... .......... 76% 78.2M 5s
 39300K .......... .......... .......... .......... .......... 76% 94.5M 5s
 39350K .......... .......... .......... .......... .......... 76% 10.4M 5s
 39400K .......... .......... .......... .......... .......... 76% 35.4M 5s
 39450K .......... .......... .......... .......... .......... 76% 56.5M 5s
 39500K .......... .......... .......... .......... .......... 77% 52.9M 5s
 39550K .......... .......... .......... .......... .......... 77% 3.51M 5s
 39600K .......... .......... .......... .......... .......... 77% 3.89M 5s
 39650K .......... .......... .......... .......... .......... 77% 1.84M 5s
 39700K .......... .......... .......... .......... .......... 77% 7.49M 4s
 39750K .......... .......... .......... .......... .......... 77%  129M 4s
 39800K .......... .......... .......... .......... .......... 77% 3.73M 4s
 39850K .......... .......... .......... .......... .......... 77% 17.2M 4s
 39900K .......... .......... .......... .......... .......... 77% 1.97M 4s
 39950K .......... .......... .......... .......... .......... 77%  119M 4s
 40000K .......... .......... .......... .......... .......... 78%  104M 4s
 40050K .......... .......... .......... .......... .......... 78% 1.43M 4s
 40100K .......... .......... .......... .......... .......... 78% 2.70M 4s
 40150K .......... .......... .......... .......... .......... 78% 5.62M 4s
 40200K .......... .......... .......... .......... .......... 78% 3.45M 4s
 40250K .......... .......... .......... .......... .......... 78% 12.9M 4s
 40300K .......... .......... .......... .......... .......... 78% 3.14M 4s
 40350K .......... .......... .......... .......... .......... 78% 5.27M 4s
 40400K .......... .......... .......... .......... .......... 78% 68.8M 4s
 40450K .......... .......... .......... .......... .......... 78%  106M 4s
 40500K .......... .......... .......... .......... .......... 79% 82.2M 4s
 40550K .......... .......... .......... .......... .......... 79% 2.51M 4s
 40600K .......... .......... .......... .......... .......... 79% 1.63M 4s
 40650K .......... .......... .......... .......... .......... 79% 3.38M 4s
 40700K .......... .......... .......... .......... .......... 79% 1.90M 4s
 40750K .......... .......... .......... .......... .......... 79% 28.1M 4s
 40800K .......... .......... .......... .......... .......... 79% 60.4M 4s
 40850K .......... .......... .......... .......... .......... 79% 2.17M 4s
 40900K .......... .......... .......... .......... .......... 79% 56.5M 4s
 40950K .......... .......... .......... .......... .......... 79%  108M 4s
 41000K .......... .......... .......... .......... .......... 80%  109M 4s
 41050K .......... .......... .......... .......... .......... 80% 2.09M 4s
 41100K .......... .......... .......... .......... .......... 80% 2.57M 4s
 41150K .......... .......... .......... .......... .......... 80% 3.25M 4s
 41200K .......... .......... .......... .......... .......... 80% 5.64M 4s
 41250K .......... .......... .......... .......... .......... 80% 2.11M 4s
 41300K .......... .......... .......... .......... .......... 80%  107M 4s
 41350K .......... .......... .......... .......... .......... 80% 2.00M 4s
 41400K .......... .......... .......... .......... .......... 80% 90.7M 4s
 41450K .......... .......... .......... .......... .......... 80% 60.0M 4s
 41500K .......... .......... .......... .......... .......... 80% 41.8M 4s
 41550K .......... .......... .......... .......... .......... 81% 3.33M 4s
 41600K .......... .......... .......... .......... .......... 81% 2.80M 4s
 41650K .......... .......... .......... .......... .......... 81% 4.85M 4s
 41700K .......... .......... .......... .......... .......... 81% 3.61M 4s
 41750K .......... .......... .......... .......... .......... 81% 5.49M 4s
 41800K .......... .......... .......... .......... .......... 81% 3.96M 4s
 41850K .......... .......... .......... .......... .......... 81% 2.05M 4s
 41900K .......... .......... .......... .......... .......... 81% 23.2M 4s
 41950K .......... .......... .......... .......... .......... 81% 7.28M 4s
 42000K .......... .......... .......... .......... .......... 81% 86.0M 3s
 42050K .......... .......... .......... .......... .......... 82% 2.17M 3s
 42100K .......... .......... .......... .......... .......... 82% 4.61M 3s
 42150K .......... .......... .......... .......... .......... 82% 2.40M 3s
 42200K .......... .......... .......... .......... .......... 82% 2.15M 3s
 42250K .......... .......... .......... .......... .......... 82% 1.23M 3s
 42300K .......... .......... .......... .......... .......... 82% 56.1M 3s
 42350K .......... .......... .......... .......... .......... 82% 7.13M 3s
 42400K .......... .......... .......... .......... .......... 82% 2.44M 3s
 42450K .......... .......... .......... .......... .......... 82% 31.3M 3s
 42500K .......... .......... .......... .......... .......... 82%  103M 3s
 42550K .......... .......... .......... .......... .......... 83%  129M 3s
 42600K .......... .......... .......... .......... .......... 83% 2.24M 3s
 42650K .......... .......... .......... .......... .......... 83% 76.2M 3s
 42700K .......... .......... .......... .......... .......... 83% 59.0M 3s
 42750K .......... .......... .......... .......... .......... 83% 1.34M 3s
 42800K .......... .......... .......... .......... .......... 83% 1.50M 3s
 42850K .......... .......... .......... .......... .......... 83% 94.8M 3s
 42900K .......... .......... .......... .......... .......... 83% 92.0M 3s
 42950K .......... .......... .......... .......... .......... 83% 40.1M 3s
 43000K .......... .......... .......... .......... .......... 83% 67.3M 3s
 43050K .......... .......... .......... .......... .......... 83% 2.61M 3s
 43100K .......... .......... .......... .......... .......... 84% 1.17M 3s
 43150K .......... .......... .......... .......... .......... 84% 5.34M 3s
 43200K .......... .......... .......... .......... .......... 84% 5.61M 3s
 43250K .......... .......... .......... .......... .......... 84% 3.06M 3s
 43300K .......... .......... .......... .......... .......... 84% 97.7M 3s
 43350K .......... .......... .......... .......... .......... 84% 3.33M 3s
 43400K .......... .......... .......... .......... .......... 84% 39.8M 3s
 43450K .......... .......... .......... .......... .......... 84% 22.0M 3s
 43500K .......... .......... .......... .......... .......... 84% 63.3M 3s
 43550K .......... .......... .......... .......... .......... 84% 4.57M 3s
 43600K .......... .......... .......... .......... .......... 85% 1.43M 3s
 43650K .......... .......... .......... .......... .......... 85% 4.26M 3s
 43700K .......... .......... .......... .......... .......... 85% 5.99M 3s
 43750K .......... .......... .......... .......... .......... 85% 4.22M 3s
 43800K .......... .......... .......... .......... .......... 85% 6.30M 3s
 43850K .......... .......... .......... .......... .......... 85% 5.35M 3s
 43900K .......... .......... .......... .......... .......... 85% 25.5M 3s
 43950K .......... .......... .......... .......... .......... 85% 8.30M 3s
 44000K .......... .......... .......... .......... .......... 85% 18.8M 3s
 44050K .......... .......... .......... .......... .......... 85% 1.05M 3s
 44100K .......... .......... .......... .......... .......... 86% 2.98M 3s
 44150K .......... .......... .......... .......... .......... 86% 3.38M 3s
 44200K .......... .......... .......... .......... .......... 86% 5.76M 3s
 44250K .......... .......... .......... .......... .......... 86% 1.83M 3s
 44300K .......... .......... .......... .......... .......... 86%  121M 3s
 44350K .......... .......... .......... .......... .......... 86%  129M 3s
 44400K .......... .......... .......... .......... .......... 86% 34.8M 3s
 44450K .......... .......... .......... .......... .......... 86% 4.28M 3s
 44500K .......... .......... .......... .......... .......... 86%  128M 2s
 44550K .......... .......... .......... .......... .......... 86% 1.71M 2s
 44600K .......... .......... .......... .......... .......... 87% 4.82M 2s
 44650K .......... .......... .......... .......... .......... 87% 3.17M 2s
 44700K .......... .......... .......... .......... .......... 87% 6.76M 2s
 44750K .......... .......... .......... .......... .......... 87% 5.69M 2s
 44800K .......... .......... .......... .......... .......... 87% 4.03M 2s
 44850K .......... .......... .......... .......... .......... 87% 5.56M 2s
 44900K .......... .......... .......... .......... .......... 87% 60.7M 2s
 44950K .......... .......... .......... .......... .......... 87% 31.5M 2s
 45000K .......... .......... .......... .......... .......... 87% 3.08M 2s
 45050K .......... .......... .......... .......... .......... 87% 1.58M 2s
 45100K .......... .......... .......... .......... .......... 87% 3.29M 2s
 45150K .......... .......... .......... .......... .......... 88% 3.51M 2s
 45200K .......... .......... .......... .......... .......... 88% 5.30M 2s
 45250K .......... .......... .......... .......... .......... 88%  994K 2s
 45300K .......... .......... .......... .......... .......... 88% 41.0M 2s
 45350K .......... .......... .......... .......... .......... 88% 4.73M 2s
 45400K .......... .......... .......... .......... .......... 88% 67.9M 2s
 45450K .......... .......... .......... .......... .......... 88% 2.80M 2s
 45500K .......... .......... .......... .......... .......... 88% 34.8M 2s
 45550K .......... .......... .......... .......... .......... 88% 23.1M 2s
 45600K .......... .......... .......... .......... .......... 88% 5.15M 2s
 45650K .......... .......... .......... .......... .......... 89% 49.3M 2s
 45700K .......... .......... .......... .......... .......... 89% 3.05M 2s
 45750K .......... .......... .......... .......... .......... 89% 2.72M 2s
 45800K .......... .......... .......... .......... .......... 89% 7.56M 2s
 45850K .......... .......... .......... .......... .......... 89% 17.3M 2s
 45900K .......... .......... .......... .......... .......... 89% 4.50M 2s
 45950K .......... .......... .......... .......... .......... 89% 9.08M 2s
 46000K .......... .......... .......... .......... .......... 89% 8.38M 2s
 46050K .......... .......... .......... .......... .......... 89% 1.68M 2s
 46100K .......... .......... .......... .......... .......... 89% 3.07M 2s
 46150K .......... .......... .......... .......... .......... 90%  123K 2s
 46200K .......... .......... .......... .......... .......... 90% 37.4M 2s
 46250K .......... .......... .......... .......... .......... 90%  140M 2s
 46300K .......... .......... .......... .......... .......... 90%  142M 2s
 46350K .......... .......... .......... .......... .......... 90%  143M 2s
 46400K .......... .......... .......... .......... .......... 90%  124M 2s
 46450K .......... .......... .......... .......... .......... 90%  143M 2s
 46500K .......... .......... .......... .......... .......... 90% 3.98M 2s
 46550K .......... .......... .......... .......... .......... 90% 73.6M 2s
 46600K .......... .......... .......... .......... .......... 90% 99.9M 2s
 46650K .......... .......... .......... .......... .......... 91% 61.2M 2s
 46700K .......... .......... .......... .......... .......... 91%  121M 2s
 46750K .......... .......... .......... .......... .......... 91% 46.4M 2s
 46800K .......... .......... .......... .......... .......... 91% 3.46M 2s
 46850K .......... .......... .......... .......... .......... 91%  125M 2s
 46900K .......... .......... .......... .......... .......... 91% 42.8M 2s
 46950K .......... .......... .......... .......... .......... 91%  107M 2s
 47000K .......... .......... .......... .......... .......... 91% 1.14M 2s
 47050K .......... .......... .......... .......... .......... 91%  121M 2s
 47100K .......... .......... .......... .......... .......... 91% 94.3M 2s
 47150K .......... .......... .......... .......... .......... 91%  113M 2s
 47200K .......... .......... .......... .......... .......... 92% 5.67M 1s
 47250K .......... .......... .......... .......... .......... 92% 91.5M 1s
 47300K .......... .......... .......... .......... .......... 92%  117M 1s
 47350K .......... .......... .......... .......... .......... 92% 33.9M 1s
 47400K .......... .......... .......... .......... .......... 92% 51.0M 1s
 47450K .......... .......... .......... .......... .......... 92% 75.0K 1s
 47500K .......... .......... .......... .......... .......... 92% 65.4M 1s
 47550K .......... .......... .......... .......... .......... 92% 63.8M 1s
 47600K .......... .......... .......... .......... .......... 92% 76.2M 1s
 47650K .......... .......... .......... .......... .......... 92% 84.8M 1s
 47700K .......... .......... .......... .......... .......... 93% 6.63M 1s
 47750K .......... .......... .......... .......... .......... 93%  117M 1s
 47800K .......... .......... .......... .......... .......... 93% 68.7M 1s
 47850K .......... .......... .......... .......... .......... 93%  137M 1s
 47900K .......... .......... .......... .......... .......... 93%  143M 1s
 47950K .......... .......... .......... .......... .......... 93%  132M 1s
 48000K .......... .......... .......... .......... .......... 93%  106M 1s
 48050K .......... .......... .......... .......... .......... 93%  111M 1s
 48100K .......... .......... .......... .......... .......... 93% 9.09M 1s
 48150K .......... .......... .......... .......... .......... 93%  123M 1s
 48200K .......... .......... .......... .......... .......... 94% 84.2M 1s
 48250K .......... .......... .......... .......... .......... 94% 29.3M 1s
 48300K .......... .......... .......... .......... .......... 94% 81.0M 1s
 48350K .......... .......... .......... .......... .......... 94%  127M 1s
 48400K .......... .......... .......... .......... .......... 94%  114M 1s
 48450K .......... .......... .......... .......... .......... 94%  123M 1s
 48500K .......... .......... .......... .......... .......... 94%  130M 1s
 48550K .......... .......... .......... .......... .......... 94%  131M 1s
 48600K .......... .......... .......... .......... .......... 94%  114M 1s
 48650K .......... .......... .......... .......... .......... 94%  132M 1s
 48700K .......... .......... .......... .......... .......... 95%  134M 1s
 48750K .......... .......... .......... .......... .......... 95%  120M 1s
 48800K .......... .......... .......... .......... .......... 95% 10.6M 1s
 48850K .......... .......... .......... .......... .......... 95% 36.5M 1s
 48900K .......... .......... .......... .......... .......... 95% 95.9M 1s
 48950K .......... .......... .......... .......... .......... 95%  125M 1s
 49000K .......... .......... .......... .......... .......... 95%  104M 1s
 49050K .......... .......... .......... .......... .......... 95%  122M 1s
 49100K .......... .......... .......... .......... .......... 95%  129M 1s
 49150K .......... .......... .......... .......... .......... 95% 10.5M 1s
 49200K .......... .......... .......... .......... .......... 95% 92.4M 1s
 49250K .......... .......... .......... .......... .......... 96% 82.0M 1s
 49300K .......... .......... .......... .......... .......... 96% 91.8M 1s
 49350K .......... .......... .......... .......... .......... 96%  104M 1s
 49400K .......... .......... .......... .......... .......... 96% 98.5M 1s
 49450K .......... .......... .......... .......... .......... 96%  120M 1s
 49500K .......... .......... .......... .......... .......... 96% 10.8M 1s
 49550K .......... .......... .......... .......... .......... 96% 89.7M 1s
 49600K .......... .......... .......... .......... .......... 96%  117M 1s
 49650K .......... .......... .......... .......... .......... 96%  113M 1s
 49700K .......... .......... .......... .......... .......... 96% 90.2M 1s
 49750K .......... .......... .......... .......... .......... 97%  125M 1s
 49800K .......... .......... .......... .......... .......... 97% 75.4M 1s
 49850K .......... .......... .......... .......... .......... 97% 85.2M 1s
 49900K .......... .......... .......... .......... .......... 97% 5.35M 0s
 49950K .......... .......... .......... .......... .......... 97% 68.2M 0s
 50000K .......... .......... .......... .......... .......... 97% 70.4M 0s
 50050K .......... .......... .......... .......... .......... 97% 98.9M 0s
 50100K .......... .......... .......... .......... .......... 97%  111M 0s
 50150K .......... .......... .......... .......... .......... 97%  111M 0s
 50200K .......... .......... .......... .......... .......... 97% 51.8M 0s
 50250K .......... .......... .......... .......... .......... 98% 92.6M 0s
 50300K .......... .......... .......... .......... .......... 98%  108M 0s
 50350K .......... .......... .......... .......... .......... 98%  136M 0s
 50400K .......... .......... .......... .......... .......... 98% 94.4M 0s
 50450K .......... .......... .......... .......... .......... 98% 3.49M 0s
 50500K .......... .......... .......... .......... .......... 98%  504K 0s
 50550K .......... .......... .......... .......... .......... 98%  110M 0s
 50600K .......... .......... .......... .......... .......... 98% 4.52M 0s
 50650K .......... .......... .......... .......... .......... 98% 84.4M 0s
 50700K .......... .......... .......... .......... .......... 98%  473K 0s
 50750K .......... .......... .......... .......... .......... 99% 9.39M 0s
 50800K .......... .......... .......... .......... .......... 99% 3.55M 0s
 50850K .......... .......... .......... .......... .......... 99% 17.2M 0s
 50900K .......... .......... .......... .......... .......... 99% 6.64M 0s
 50950K .......... .......... .......... .......... .......... 99%  103M 0s
 51000K .......... .......... .......... .......... .......... 99%  865K 0s
 51050K .......... .......... .......... .......... .......... 99% 3.83M 0s
 51100K .......... .......... .......... .......... .......... 99% 3.12M 0s
 51150K .......... .......... .......... .......... .......... 99% 3.46M 0s
 51200K .......... .......... .......... .......... .......... 99% 22.0M 0s
 51250K .......... .......... .......... .......... .......... 99% 14.7M 0s
 51300K ..........                                            100%  147M=18s

2013-01-20 22:30:49 (2.72 MB/s) - `testFileForHttp.1' saved [52541446/52541446]

