--2013-01-20 22:32:12--  http://10.10.0.4:8000/testFileForHttp
Connecting to 10.10.0.4:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52541446 (50M) [application/octet-stream]
Saving to: `testFileForHttp.2'

     0K .......... .......... .......... .......... ..........  0%  114K 7m31s
    50K .......... .......... .......... .......... ..........  0%  128K 7m6s
   100K .......... .......... .......... .......... ..........  0%  259K 5m50s
   150K .......... .......... .......... .......... ..........  0%  232K 5m17s
   200K .......... .......... .......... .......... ..........  0%  811K 4m26s
   250K .......... .......... .......... .......... ..........  0%  253K 4m15s
   300K .......... .......... .......... .......... ..........  0%  406K 3m56s
   350K .......... .......... .......... .......... ..........  0%  579K 3m38s
   400K .......... .......... .......... .......... ..........  0%  354K 3m29s
   450K .......... .......... .......... .......... ..........  0%  728K 3m15s
   500K .......... .......... .......... .......... ..........  1%  354K 3m10s
   550K .......... .......... .......... .......... ..........  1%  374K 3m5s
   600K .......... .......... .......... .......... ..........  1%  609K 2m57s
   650K .......... .......... .......... .......... ..........  1%  352K 2m55s
   700K .......... .......... .......... .......... ..........  1%  636K 2m48s
   750K .......... .......... .......... .......... ..........  1%  344K 2m47s
   800K .......... .......... .......... .......... ..........  1%  784K 2m41s
   850K .......... .......... .......... .......... ..........  1%  397K 2m39s
   900K .......... .......... .......... .......... ..........  1%  818K 2m33s
   950K .......... .......... .......... .......... ..........  1%  318K 2m33s
  1000K .......... .......... .......... .......... ..........  2% 1.05M 2m28s
  1050K .......... .......... .......... .......... ..........  2%  366K 2m28s
  1100K .......... .......... .......... .......... ..........  2%  657K 2m24s
  1150K .......... .......... .......... .......... ..........  2%  423K 2m23s
  1200K .......... .......... .......... .......... ..........  2%  709K 2m20s
  1250K .......... .......... .......... .......... ..........  2%  823K 2m17s
  1300K .......... .......... .......... .......... ..........  2%  404K 2m16s
  1350K .......... .......... .......... .......... ..........  2%  893K 2m13s
  1400K .......... .......... .......... .......... ..........  2%  388K 2m13s
  1450K .......... .......... .......... .......... ..........  2%  973K 2m10s
  1500K .......... .......... .......... .......... ..........  3%  361K 2m10s
  1550K .......... .......... .......... .......... ..........  3%  853K 2m8s
  1600K .......... .......... .......... .......... ..........  3% 1.07M 2m5s
  1650K .......... .......... .......... .......... ..........  3%  377K 2m5s
  1700K .......... .......... .......... .......... ..........  3%  906K 2m3s
  1750K .......... .......... .......... .......... ..........  3%  390K 2m3s
  1800K .......... .......... .......... .......... ..........  3% 1.14M 2m1s
  1850K .......... .......... .......... .......... ..........  3%  612K 2m0s
  1900K .......... .......... .......... .......... ..........  3%  513K 1m59s
  1950K .......... .......... .......... .......... ..........  3%  902K 1m57s
  2000K .......... .......... .......... .......... ..........  3%  462K 1m57s
  2050K .......... .......... .......... .......... ..........  4% 1.00M 1m55s
  2100K .......... .......... .......... .......... ..........  4%  797K 1m54s
  2150K .......... .......... .......... .......... ..........  4%  420K 1m54s
  2200K .......... .......... .......... .......... ..........  4% 1.23M 1m52s
  2250K .......... .......... .......... .......... ..........  4%  614K 1m51s
  2300K .......... .......... .......... .......... ..........  4%  587K 1m50s
  2350K .......... .......... .......... .......... ..........  4%  964K 1m49s
  2400K .......... .......... .......... .......... ..........  4%  620K 1m48s
  2450K .......... .......... .......... .......... ..........  4%  671K 1m48s
  2500K .......... .......... .......... .......... ..........  4% 1.61M 1m46s
  2550K .......... .......... .......... .......... ..........  5%  424K 1m46s
  2600K .......... .......... .......... .......... ..........  5%  861K 1m45s
  2650K .......... .......... .......... .......... ..........  5% 1.26M 1m44s
  2700K .......... .......... .......... .......... ..........  5%  491K 1m43s
  2750K .......... .......... .......... .......... ..........  5% 1.00M 1m42s
  2800K .......... .......... .......... .......... ..........  5% 1.05M 1m41s
  2850K .......... .......... .......... .......... ..........  5%  466K 1m41s
  2900K .......... .......... .......... .......... ..........  5%  739K 1m40s
  2950K .......... .......... .......... .......... ..........  5% 1.77M 99s
  3000K .......... .......... .......... .......... ..........  5%  464K 99s
  3050K .......... .......... .......... .......... ..........  6%  975K 98s
  3100K .......... .......... .......... .......... ..........  6% 1.46M 97s
  3150K .......... .......... .......... .......... ..........  6%  447K 97s
  3200K .......... .......... .......... .......... ..........  6% 1013K 96s
  3250K .......... .......... .......... .......... ..........  6% 1.01M 95s
  3300K .......... .......... .......... .......... ..........  6%  607K 95s
  3350K .......... .......... .......... .......... ..........  6% 1.19M 94s
  3400K .......... .......... .......... .......... ..........  6% 1.08M 93s
  3450K .......... .......... .......... .......... ..........  6%  876K 93s
  3500K .......... .......... .......... .......... ..........  6%  637K 92s
  3550K .......... .......... .......... .......... ..........  7% 1.03M 92s
  3600K .......... .......... .......... .......... ..........  7% 1.81M 91s
  3650K .......... .......... .......... .......... ..........  7%  506K 90s
  3700K .......... .......... .......... .......... ..........  7% 1.32M 90s
  3750K .......... .......... .......... .......... ..........  7% 1.12M 89s
  3800K .......... .......... .......... .......... ..........  7% 1.47M 88s
  3850K .......... .......... .......... .......... ..........  7%  456K 88s
  3900K .......... .......... .......... .......... ..........  7% 2.49M 87s
  3950K .......... .......... .......... .......... ..........  7% 1.34M 86s
  4000K .......... .......... .......... .......... ..........  7% 1.40M 86s
  4050K .......... .......... .......... .......... ..........  7%  736K 85s
  4100K .......... .......... .......... .......... ..........  8%  815K 85s
  4150K .......... .......... .......... .......... ..........  8% 1.70M 84s
  4200K .......... .......... .......... .......... ..........  8% 1.32M 83s
  4250K .......... .......... .......... .......... ..........  8% 1.41M 83s
  4300K .......... .......... .......... .......... ..........  8%  612K 83s
  4350K .......... .......... .......... .......... ..........  8% 1.53M 82s
  4400K .......... .......... .......... .......... ..........  8% 1.28M 81s
  4450K .......... .......... .......... .......... ..........  8% 2.22M 81s
  4500K .......... .......... .......... .......... ..........  8%  772K 80s
  4550K .......... .......... .......... .......... ..........  8%  790K 80s
  4600K .......... .......... .......... .......... ..........  9% 1.97M 79s
  4650K .......... .......... .......... .......... ..........  9% 1.38M 79s
  4700K .......... .......... .......... .......... ..........  9% 1.69M 78s
  4750K .......... .......... .......... .......... ..........  9%  915K 78s
  4800K .......... .......... .......... .......... ..........  9%  903K 77s
  4850K .......... .......... .......... .......... ..........  9% 1.41M 77s
  4900K .......... .......... .......... .......... ..........  9% 2.22M 76s
  4950K .......... .......... .......... .......... ..........  9% 1.39M 76s
  5000K .......... .......... .......... .......... ..........  9% 1011K 75s
  5050K .......... .......... .......... .......... ..........  9%  951K 75s
  5100K .......... .......... .......... .......... .......... 10% 1.47M 74s
  5150K .......... .......... .......... .......... .......... 10% 2.08M 74s
  5200K .......... .......... .......... .......... .......... 10% 1.95M 73s
  5250K .......... .......... .......... .......... .......... 10% 1.17M 73s
  5300K .......... .......... .......... .......... .......... 10%  924K 73s
  5350K .......... .......... .......... .......... .......... 10% 1.52M 72s
  5400K .......... .......... .......... .......... .......... 10% 1.48M 72s
  5450K .......... .......... .......... .......... .......... 10% 3.23M 71s
  5500K .......... .......... .......... .......... .......... 10% 1.80M 71s
  5550K .......... .......... .......... .......... .......... 10%  920K 70s
  5600K .......... .......... .......... .......... .......... 11% 1000K 70s
  5650K .......... .......... .......... .......... .......... 11% 1.65M 70s
  5700K .......... .......... .......... .......... .......... 11% 1.81M 69s
  5750K .......... .......... .......... .......... .......... 11% 2.19M 69s
  5800K .......... .......... .......... .......... .......... 11% 1.87M 68s
  5850K .......... .......... .......... .......... .......... 11% 1.56M 68s
  5900K .......... .......... .......... .......... .......... 11%  987K 67s
  5950K .......... .......... .......... .......... .......... 11% 1.25M 67s
  6000K .......... .......... .......... .......... .......... 11% 2.29M 67s
  6050K .......... .......... .......... .......... .......... 11% 1.70M 66s
  6100K .......... .......... .......... .......... .......... 11% 2.04M 66s
  6150K .......... .......... .......... .......... .......... 12% 1.88M 65s
  6200K .......... .......... .......... .......... .......... 12% 1.23M 65s
  6250K .......... .......... .......... .......... .......... 12% 1.53M 65s
  6300K .......... .......... .......... .......... .......... 12% 1.32M 64s
  6350K .......... .......... .......... .......... .......... 12% 3.43M 64s
  6400K .......... .......... .......... .......... .......... 12% 1.69M 64s
  6450K .......... .......... .......... .......... .......... 12% 1.88M 63s
  6500K .......... .......... .......... .......... .......... 12% 1.66M 63s
  6550K .......... .......... .......... .......... .......... 12% 1.53M 62s
  6600K .......... .......... .......... .......... .......... 12% 1.42M 62s
  6650K .......... .......... .......... .......... .......... 13% 1.48M 62s
  6700K .......... .......... .......... .......... .......... 13% 2.93M 61s
  6750K .......... .......... .......... .......... .......... 13% 1.56M 61s
  6800K .......... .......... .......... .......... .......... 13% 1.17M 61s
  6850K .......... .......... .......... .......... .......... 13%  140M 60s
  6900K .......... .......... .......... .......... .......... 13% 1.13M 60s
  6950K .......... .......... .......... .......... .......... 13% 1.79M 60s
  7000K .......... .......... .......... .......... .......... 13% 2.37M 59s
  7050K .......... .......... .......... .......... .......... 13% 1.57M 59s
  7100K .......... .......... .......... .......... .......... 13% 2.74M 59s
  7150K .......... .......... .......... .......... .......... 14% 1.81M 58s
  7200K .......... .......... .......... .......... .......... 14% 2.09M 58s
  7250K .......... .......... .......... .......... .......... 14% 2.28M 58s
  7300K .......... .......... .......... .......... .......... 14% 1.09M 58s
  7350K .......... .......... .......... .......... .......... 14% 2.69M 57s
  7400K .......... .......... .......... .......... .......... 14% 1.11M 57s
  7450K .......... .......... .......... .......... .......... 14% 2.27M 57s
  7500K .......... .......... .......... .......... .......... 14% 3.19M 56s
  7550K .......... .......... .......... .......... .......... 14% 4.09M 56s
  7600K .......... .......... .......... .......... .......... 14% 2.56M 56s
  7650K .......... .......... .......... .......... .......... 15% 2.06M 55s
  7700K .......... .......... .......... .......... .......... 15% 1.79M 55s
  7750K .......... .......... .......... .......... .......... 15% 1.72M 55s
  7800K .......... .......... .......... .......... .......... 15% 2.56M 55s
  7850K .......... .......... .......... .......... .......... 15% 1.37M 54s
  7900K .......... .......... .......... .......... .......... 15% 3.60M 54s
  7950K .......... .......... .......... .......... .......... 15% 2.33M 54s
  8000K .......... .......... .......... .......... .......... 15% 3.09M 53s
  8050K .......... .......... .......... .......... .......... 15% 1.95M 53s
  8100K .......... .......... .......... .......... .......... 15% 1.69M 53s
  8150K .......... .......... .......... .......... .......... 15% 1.69M 53s
  8200K .......... .......... .......... .......... .......... 16% 1.95M 53s
  8250K .......... .......... .......... .......... .......... 16% 3.04M 52s
  8300K .......... .......... .......... .......... .......... 16% 1.53M 52s
  8350K .......... .......... .......... .......... .......... 16% 1.95M 52s
  8400K .......... .......... .......... .......... .......... 16%  419K 52s
  8450K .......... .......... .......... .......... .......... 16% 14.5M 52s
  8500K .......... .......... .......... .......... .......... 16%  147M 51s
  8550K .......... .......... .......... .......... .......... 16%  132M 51s
  8600K .......... .......... .......... .......... .......... 16% 4.27M 51s
  8650K .......... .......... .......... .......... .......... 16% 42.1M 50s
  8700K .......... .......... .......... .......... .......... 17%  100M 50s
  8750K .......... .......... .......... .......... .......... 17% 1.53M 50s
  8800K .......... .......... .......... .......... .......... 17% 1.90M 50s
  8850K .......... .......... .......... .......... .......... 17% 9.85M 49s
  8900K .......... .......... .......... .......... .......... 17% 2.01M 49s
  8950K .......... .......... .......... .......... .......... 17% 5.03M 49s
  9000K .......... .......... .......... .......... .......... 17%  500K 49s
  9050K .......... .......... .......... .......... .......... 17% 6.52M 49s
  9100K .......... .......... .......... .......... .......... 17% 15.1M 48s
  9150K .......... .......... .......... .......... .......... 17% 30.1M 48s
  9200K .......... .......... .......... .......... .......... 18% 79.1M 48s
  9250K .......... .......... .......... .......... .......... 18% 3.01M 47s
  9300K .......... .......... .......... .......... .......... 18% 2.25M 47s
  9350K .......... .......... .......... .......... .......... 18% 2.59M 47s
  9400K .......... .......... .......... .......... .......... 18% 2.72M 47s
  9450K .......... .......... .......... .......... .......... 18% 2.99M 47s
  9500K .......... .......... .......... .......... .......... 18%  660K 47s
  9550K .......... .......... .......... .......... .......... 18% 1.83M 46s
  9600K .......... .......... .......... .......... .......... 18% 4.91M 46s
  9650K .......... .......... .......... .......... .......... 18% 7.53M 46s
  9700K .......... .......... .......... .......... .......... 19% 6.94M 46s
  9750K .......... .......... .......... .......... .......... 19% 10.6M 45s
  9800K .......... .......... .......... .......... .......... 19% 4.74M 45s
  9850K .......... .......... .......... .......... .......... 19% 2.37M 45s
  9900K .......... .......... .......... .......... .......... 19% 3.05M 45s
  9950K .......... .......... .......... .......... .......... 19% 3.19M 44s
 10000K .......... .......... .......... .......... .......... 19% 2.42M 44s
 10050K .......... .......... .......... .......... .......... 19%  668K 44s
 10100K .......... .......... .......... .......... .......... 19% 2.83M 44s
 10150K .......... .......... .......... .......... .......... 19% 4.28M 44s
 10200K .......... .......... .......... .......... .......... 19% 11.2M 44s
 10250K .......... .......... .......... .......... .......... 20% 18.4M 43s
 10300K .......... .......... .......... .......... .......... 20% 3.34M 43s
 10350K .......... .......... .......... .......... .......... 20% 4.74M 43s
 10400K .......... .......... .......... .......... .......... 20% 2.44M 43s
 10450K .......... .......... .......... .......... .......... 20% 1.21M 43s
 10500K .......... .......... .......... .......... .......... 20% 54.6M 42s
 10550K .......... .......... .......... .......... .......... 20% 7.29M 42s
 10600K .......... .......... .......... .......... .......... 20%  766K 42s
 10650K .......... .......... .......... .......... .......... 20% 2.29M 42s
 10700K .......... .......... .......... .......... .......... 20% 5.22M 42s
 10750K .......... .......... .......... .......... .......... 21% 6.61M 42s
 10800K .......... .......... .......... .......... .......... 21% 3.72M 41s
 10850K .......... .......... .......... .......... .......... 21% 11.4M 41s
 10900K .......... .......... .......... .......... .......... 21% 5.93M 41s
 10950K .......... .......... .......... .......... .......... 21% 2.92M 41s
 11000K .......... .......... .......... .......... .......... 21% 3.34M 41s
 11050K .......... .......... .......... .......... .......... 21% 3.25M 40s
 11100K .......... .......... .......... .......... .......... 21% 1.88M 40s
 11150K .......... .......... .......... .......... .......... 21% 1.56M 40s
 11200K .......... .......... .......... .......... .......... 21%  598K 40s
 11250K .......... .......... .......... .......... .......... 22% 3.96M 40s
 11300K .......... .......... .......... .......... .......... 22% 9.51M 40s
 11350K .......... .......... .......... .......... .......... 22% 92.6M 40s
 11400K .......... .......... .......... .......... .......... 22% 21.3M 39s
 11450K .......... .......... .......... .......... .......... 22%  104M 39s
 11500K .......... .......... .......... .......... .......... 22% 10.3M 39s
 11550K .......... .......... .......... .......... .......... 22% 5.64M 39s
 11600K .......... .......... .......... .......... .......... 22% 2.54M 39s
 11650K .......... .......... .......... .......... .......... 22% 5.68M 38s
 11700K .......... .......... .......... .......... .......... 22% 1.83M 38s
 11750K .......... .......... .......... .......... .......... 22% 2.09M 38s
 11800K .......... .......... .......... .......... .......... 23% 1.30M 38s
 11850K .......... .......... .......... .......... .......... 23% 4.06M 38s
 11900K .......... .......... .......... .......... .......... 23% 2.50M 38s
 11950K .......... .......... .......... .......... .......... 23% 5.26M 38s
 12000K .......... .......... .......... .......... .......... 23% 3.82M 37s
 12050K .......... .......... .......... .......... .......... 23% 16.0M 37s
 12100K .......... .......... .......... .......... .......... 23% 5.08M 37s
 12150K .......... .......... .......... .......... .......... 23% 3.20M 37s
 12200K .......... .......... .......... .......... .......... 23% 3.72M 37s
 12250K .......... .......... .......... .......... .......... 23% 5.01M 37s
 12300K .......... .......... .......... .......... .......... 24% 1.78M 37s
 12350K .......... .......... .......... .......... .......... 24% 2.86M 36s
 12400K .......... .......... .......... .......... .......... 24% 1.65M 36s
 12450K .......... .......... .......... .......... .......... 24% 1.69M 36s
 12500K .......... .......... .......... .......... .......... 24% 2.94M 36s
 12550K .......... .......... .......... .......... .......... 24% 2.98M 36s
 12600K .......... .......... .......... .......... .......... 24% 10.3M 36s
 12650K .......... .......... .......... .......... .......... 24% 5.98M 36s
 12700K .......... .......... .......... .......... .......... 24% 5.62M 35s
 12750K .......... .......... .......... .......... .......... 24% 8.68M 35s
 12800K .......... .......... .......... .......... .......... 25% 2.94M 35s
 12850K .......... .......... .......... .......... .......... 25% 4.04M 35s
 12900K .......... .......... .......... .......... .......... 25% 3.75M 35s
 12950K .......... .......... .......... .......... .......... 25% 2.07M 35s
 13000K .......... .......... .......... .......... .......... 25% 3.86M 35s
 13050K .......... .......... .......... .......... .......... 25% 1.53M 35s
 13100K .......... .......... .......... .......... .......... 25% 1.59M 34s
 13150K .......... .......... .......... .......... .......... 25% 4.43M 34s
 13200K .......... .......... .......... .......... .......... 25% 11.2M 34s
 13250K .......... .......... .......... .......... .......... 25% 2.53M 34s
 13300K .......... .......... .......... .......... .......... 26% 5.14M 34s
 13350K .......... .......... .......... .......... .......... 26% 8.92M 34s
 13400K .......... .......... .......... .......... .......... 26% 4.92M 34s
 13450K .......... .......... .......... .......... .......... 26% 4.78M 33s
 13500K .......... .......... .......... .......... .......... 26% 2.48M 33s
 13550K .......... .......... .......... .......... .......... 26% 5.99M 33s
 13600K .......... .......... .......... .......... .......... 26% 3.85M 33s
 13650K .......... .......... .......... .......... .......... 26% 2.37M 33s
 13700K .......... .......... .......... .......... .......... 26% 2.27M 33s
 13750K .......... .......... .......... .......... .......... 26% 1.91M 33s
 13800K .......... .......... .......... .......... .......... 26% 2.25M 33s
 13850K .......... .......... .......... .......... .......... 27% 3.04M 33s
 13900K .......... .......... .......... .......... .......... 27% 11.0M 32s
 13950K .......... .......... .......... .......... .......... 27% 4.31M 32s
 14000K .......... .......... .......... .......... .......... 27% 4.38M 32s
 14050K .......... .......... .......... .......... .......... 27% 4.17M 32s
 14100K .......... .......... .......... .......... .......... 27% 4.81M 32s
 14150K .......... .......... .......... .......... .......... 27%  105M 32s
 14200K .......... .......... .......... .......... .......... 27% 2.61M 32s
 14250K .......... .......... .......... .......... .......... 27% 6.75M 31s
 14300K .......... .......... .......... .......... .......... 27% 3.09M 31s
 14350K .......... .......... .......... .......... .......... 28% 2.09M 31s
 14400K .......... .......... .......... .......... .......... 28% 3.24M 31s
 14450K .......... .......... .......... .......... .......... 28% 2.08M 31s
 14500K .......... .......... .......... .......... .......... 28% 2.07M 31s
 14550K .......... .......... .......... .......... .......... 28% 2.83M 31s
 14600K .......... .......... .......... .......... .......... 28% 6.21M 31s
 14650K .......... .......... .......... .......... .......... 28% 4.73M 31s
 14700K .......... .......... .......... .......... .......... 28% 7.92M 30s
 14750K .......... .......... .......... .......... .......... 28% 3.47M 30s
 14800K .......... .......... .......... .......... .......... 28% 8.21M 30s
 14850K .......... .......... .......... .......... .......... 29% 3.42M 30s
 14900K .......... .......... .......... .......... .......... 29% 6.42M 30s
 14950K .......... .......... .......... .......... .......... 29% 5.10M 30s
 15000K .......... .......... .......... .......... .......... 29% 3.72M 30s
 15050K .......... .......... .......... .......... .......... 29% 3.44M 30s
 15100K .......... .......... .......... .......... .......... 29% 2.79M 30s
 15150K .......... .......... .......... .......... .......... 29% 2.53M 29s
 15200K .......... .......... .......... .......... .......... 29% 2.63M 29s
 15250K .......... .......... .......... .......... .......... 29%  515K 29s
 15300K .......... .......... .......... .......... .......... 29%  144M 29s
 15350K .......... .......... .......... .......... .......... 30%  155M 29s
 15400K .......... .......... .......... .......... .......... 30% 3.81M 29s
 15450K .......... .......... .......... .......... .......... 30% 19.1M 29s
 15500K .......... .......... .......... .......... .......... 30% 71.7M 29s
 15550K .......... .......... .......... .......... .......... 30%  119M 29s
 15600K .......... .......... .......... .......... .......... 30% 7.25M 29s
 15650K .......... .......... .......... .......... .......... 30% 61.8M 28s
 15700K .......... .......... .......... .......... .......... 30% 3.68M 28s
 15750K .......... .......... .......... .......... .......... 30% 7.87M 28s
 15800K .......... .......... .......... .......... .......... 30% 61.1M 28s
 15850K .......... .......... .......... .......... .......... 30% 2.95M 28s
 15900K .......... .......... .......... .......... .......... 31% 5.97M 28s
 15950K .......... .......... .......... .......... .......... 31%  540K 28s
 16000K .......... .......... .......... .......... .......... 31% 4.85M 28s
 16050K .......... .......... .......... .......... .......... 31% 47.7M 28s
 16100K .......... .......... .......... .......... .......... 31% 9.51M 28s
 16150K .......... .......... .......... .......... .......... 31% 21.2M 28s
 16200K .......... .......... .......... .......... .......... 31% 75.6M 27s
 16250K .......... .......... .......... .......... .......... 31% 8.73M 27s
 16300K .......... .......... .......... .......... .......... 31% 55.0M 27s
 16350K .......... .......... .......... .......... .......... 31%  106M 27s
 16400K .......... .......... .......... .......... .......... 32% 5.52M 27s
 16450K .......... .......... .......... .......... .......... 32% 2.88M 27s
 16500K .......... .......... .......... .......... .......... 32% 2.72M 27s
 16550K .......... .......... .......... .......... .......... 32% 4.31M 27s
 16600K .......... .......... .......... .......... .......... 32% 6.91M 27s
 16650K .......... .......... .......... .......... .......... 32% 9.55M 26s
 16700K .......... .......... .......... .......... .......... 32% 8.74M 26s
 16750K .......... .......... .......... .......... .......... 32% 2.57M 26s
 16800K .......... .......... .......... .......... .......... 32% 3.12M 26s
 16850K .......... .......... .......... .......... .......... 32% 4.49M 26s
 16900K .......... .......... .......... .......... .......... 33% 2.93M 26s
 16950K .......... .......... .......... .......... .......... 33% 4.06M 26s
 17000K .......... .......... .......... .......... .......... 33% 2.59M 26s
 17050K .......... .......... .......... .......... .......... 33% 4.39M 26s
 17100K .......... .......... .......... .......... .......... 33% 7.53M 26s
 17150K .......... .......... .......... .......... .......... 33% 3.96M 26s
 17200K .......... .......... .......... .......... .......... 33% 3.51M 26s
 17250K .......... .......... .......... .......... .......... 33% 9.58M 25s
 17300K .......... .......... .......... .......... .......... 33% 3.76M 25s
 17350K .......... .......... .......... .......... .......... 33% 1.57M 25s
 17400K .......... .......... .......... .......... .......... 34% 38.9M 25s
 17450K .......... .......... .......... .......... .......... 34% 4.31M 25s
 17500K .......... .......... .......... .......... .......... 34% 32.8M 25s
 17550K .......... .......... .......... .......... .......... 34% 13.5M 25s
 17600K .......... .......... .......... .......... .......... 34% 6.10M 25s
 17650K .......... .......... .......... .......... .......... 34% 5.29M 25s
 17700K .......... .......... .......... .......... .......... 34% 3.12M 25s
 17750K .......... .......... .......... .......... .......... 34% 2.50M 25s
 17800K .......... .......... .......... .......... .......... 34% 3.45M 24s
 17850K .......... .......... .......... .......... .......... 34% 3.28M 24s
 17900K .......... .......... .......... .......... .......... 34% 6.47M 24s
 17950K .......... .......... .......... .......... .......... 35% 3.96M 24s
 18000K .......... .......... .......... .......... .......... 35% 2.88M 24s
 18050K .......... .......... .......... .......... .......... 35% 9.65M 24s
 18100K .......... .......... .......... .......... .......... 35% 5.46M 24s
 18150K .......... .......... .......... .......... .......... 35% 1.38M 24s
 18200K .......... .......... .......... .......... .......... 35% 8.45M 24s
 18250K .......... .......... .......... .......... .......... 35% 45.6M 24s
 18300K .......... .......... .......... .......... .......... 35% 51.7M 24s
 18350K .......... .......... .......... .......... .......... 35% 7.17M 24s
 18400K .......... .......... .......... .......... .......... 35% 13.9M 23s
 18450K .......... .......... .......... .......... .......... 36% 2.00M 23s
 18500K .......... .......... .......... .......... .......... 36% 2.50M 23s
 18550K .......... .......... .......... .......... .......... 36% 3.36M 23s
 18600K .......... .......... .......... .......... .......... 36% 31.7M 23s
 18650K .......... .......... .......... .......... .......... 36% 4.91M 23s
 18700K .......... .......... .......... .......... .......... 36% 7.72M 23s
 18750K .......... .......... .......... .......... .......... 36% 3.05M 23s
 18800K .......... .......... .......... .......... .......... 36% 4.22M 23s
 18850K .......... .......... .......... .......... .......... 36% 3.48M 23s
 18900K .......... .......... .......... .......... .......... 36% 4.46M 23s
 18950K .......... .......... .......... .......... .......... 37% 5.95M 23s
 19000K .......... .......... .......... .......... .......... 37% 4.14M 23s
 19050K .......... .......... .......... .......... .......... 37% 2.49M 23s
 19100K .......... .......... .......... .......... .......... 37% 5.77M 22s
 19150K .......... .......... .......... .......... .......... 37% 22.4M 22s
 19200K .......... .......... .......... .......... .......... 37% 4.31M 22s
 19250K .......... .......... .......... .......... .......... 37% 17.2M 22s
 19300K .......... .......... .......... .......... .......... 37% 4.04M 22s
 19350K .......... .......... .......... .......... .......... 37% 2.10M 22s
 19400K .......... .......... .......... .......... .......... 37% 1.91M 22s
 19450K .......... .......... .......... .......... .......... 38% 1.89M 22s
 19500K .......... .......... .......... .......... .......... 38% 23.8M 22s
 19550K .......... .......... .......... .......... .......... 38% 3.99M 22s
 19600K .......... .......... .......... .......... .......... 38% 3.92M 22s
 19650K .......... .......... .......... .......... .......... 38% 2.88M 22s
 19700K .......... .......... .......... .......... .......... 38% 2.92M 22s
 19750K .......... .......... .......... .......... .......... 38% 1.26M 22s
 19800K .......... .......... .......... .......... .......... 38% 1.87M 22s
 19850K .......... .......... .......... .......... .......... 38% 44.2M 21s
 19900K .......... .......... .......... .......... .......... 38% 5.24M 21s
 19950K .......... .......... .......... .......... .......... 38% 28.1M 21s
 20000K .......... .......... .......... .......... .......... 39% 4.47M 21s
 20050K .......... .......... .......... .......... .......... 39% 89.4M 21s
 20100K .......... .......... .......... .......... .......... 39%  103M 21s
 20150K .......... .......... .......... .......... .......... 39% 35.6M 21s
 20200K .......... .......... .......... .......... .......... 39% 5.79M 21s
 20250K .......... .......... .......... .......... .......... 39% 3.02M 21s
 20300K .......... .......... .......... .......... .......... 39% 2.60M 21s
 20350K .......... .......... .......... .......... .......... 39% 7.53M 21s
 20400K .......... .......... .......... .......... .......... 39% 3.80M 21s
 20450K .......... .......... .......... .......... .......... 39% 1.88M 21s
 20500K .......... .......... .......... .......... .......... 40% 3.77M 21s
 20550K .......... .......... .......... .......... .......... 40% 5.04M 20s
 20600K .......... .......... .......... .......... .......... 40% 1.50M 20s
 20650K .......... .......... .......... .......... .......... 40% 2.01M 20s
 20700K .......... .......... .......... .......... .......... 40% 9.99M 20s
 20750K .......... .......... .......... .......... .......... 40% 21.8M 20s
 20800K .......... .......... .......... .......... .......... 40% 6.10M 20s
 20850K .......... .......... .......... .......... .......... 40% 4.55M 20s
 20900K .......... .......... .......... .......... .......... 40% 3.12M 20s
 20950K .......... .......... .......... .......... .......... 40% 1.91M 20s
 21000K .......... .......... .......... .......... .......... 41% 1.62M 20s
 21050K .......... .......... .......... .......... .......... 41% 3.06M 20s
 21100K .......... .......... .......... .......... .......... 41% 2.33M 20s
 21150K .......... .......... .......... .......... .......... 41% 2.20M 20s
 21200K .......... .......... .......... .......... .......... 41% 1.53M 20s
 21250K .......... .......... .......... .......... .......... 41% 2.59M 20s
 21300K .......... .......... .......... .......... .......... 41% 1.93M 20s
 21350K .......... .......... .......... .......... .......... 41%  111M 20s
 21400K .......... .......... .......... .......... .......... 41% 44.4M 20s
 21450K .......... .......... .......... .......... .......... 41% 62.3M 19s
 21500K .......... .......... .......... .......... .......... 41% 49.3M 19s
 21550K .......... .......... .......... .......... .......... 42% 3.51M 19s
 21600K .......... .......... .......... .......... .......... 42% 83.0M 19s
 21650K .......... .......... .......... .......... .......... 42% 4.70M 19s
 21700K .......... .......... .......... .......... .......... 42% 52.4M 19s
 21750K .......... .......... .......... .......... .......... 42% 2.01M 19s
 21800K .......... .......... .......... .......... .......... 42% 3.04M 19s
 21850K .......... .......... .......... .......... .......... 42% 2.11M 19s
 21900K .......... .......... .......... .......... .......... 42% 2.04M 19s
 21950K .......... .......... .......... .......... .......... 42% 1.73M 19s
 22000K .......... .......... .......... .......... .......... 42% 3.38M 19s
 22050K .......... .......... .......... .......... .......... 43% 3.99M 19s
 22100K .......... .......... .......... .......... .......... 43% 1.37M 19s
 22150K .......... .......... .......... .......... .......... 43% 7.92M 19s
 22200K .......... .......... .......... .......... .......... 43% 12.3M 19s
 22250K .......... .......... .......... .......... .......... 43%  105M 19s
 22300K .......... .......... .......... .......... .......... 43% 5.13M 18s
 22350K .......... .......... .......... .......... .......... 43% 1.78M 18s
 22400K .......... .......... .......... .......... .......... 43% 1.79M 18s
 22450K .......... .......... .......... .......... .......... 43% 1.29M 18s
 22500K .......... .......... .......... .......... .......... 43% 1.67M 18s
 22550K .......... .......... .......... .......... .......... 44% 2.53M 18s
 22600K .......... .......... .......... .......... .......... 44% 3.56M 18s
 22650K .......... .......... .......... .......... .......... 44% 3.00M 18s
 22700K .......... .......... .......... .......... .......... 44% 5.56M 18s
 22750K .......... .......... .......... .......... .......... 44% 1.88M 18s
 22800K .......... .......... .......... .......... .......... 44% 94.0M 18s
 22850K .......... .......... .......... .......... .......... 44% 3.19M 18s
 22900K .......... .......... .......... .......... .......... 44% 90.6M 18s
 22950K .......... .......... .......... .......... .......... 44% 65.7M 18s
 23000K .......... .......... .......... .......... .......... 44%  124M 18s
 23050K .......... .......... .......... .......... .......... 45%  112M 18s
 23100K .......... .......... .......... .......... .......... 45% 2.13M 18s
 23150K .......... .......... .......... .......... .......... 45% 1.66M 18s
 23200K .......... .......... .......... .......... .......... 45% 1.14M 18s
 23250K .......... .......... .......... .......... .......... 45% 26.3K 20s
 23300K .......... .......... .......... .......... .......... 45% 41.0M 20s
 23350K .......... .......... .......... .......... .......... 45% 81.7M 20s
 23400K .......... .......... .......... .......... .......... 45% 56.7M 20s
 23450K .......... .......... .......... .......... .......... 45% 64.7M 19s
 23500K .......... .......... .......... .......... .......... 45%  308K 20s
 23550K .......... .......... .......... .......... .......... 45% 41.7M 20s
 23600K .......... .......... .......... .......... .......... 46% 15.6M 19s
 23650K .......... .......... .......... .......... .......... 46% 19.8M 19s
 23700K .......... .......... .......... .......... .......... 46% 39.8M 19s
 23750K .......... .......... .......... .......... .......... 46% 29.7M 19s
 23800K .......... .......... .......... .......... .......... 46% 29.9M 19s
 23850K .......... .......... .......... .......... .......... 46% 20.4M 19s
 23900K .......... .......... .......... .......... .......... 46% 51.7M 19s
 23950K .......... .......... .......... .......... .......... 46% 58.6M 19s
 24000K .......... .......... .......... .......... .......... 46% 72.1M 19s
 24050K .......... .......... .......... .......... .......... 46% 53.5M 19s
 24100K .......... .......... .......... .......... .......... 47% 57.2M 19s
 24150K .......... .......... .......... .......... .......... 47% 80.1M 19s
 24200K .......... .......... .......... .......... .......... 47% 79.2M 19s
 24250K .......... .......... .......... .......... .......... 47% 61.3M 18s
 24300K .......... .......... .......... .......... .......... 47% 4.40M 18s
 24350K .......... .......... .......... .......... .......... 47% 70.9M 18s
 24400K .......... .......... .......... .......... .......... 47% 67.2M 18s
 24450K .......... .......... .......... .......... .......... 47% 49.0M 18s
 24500K .......... .......... .......... .......... .......... 47% 73.3M 18s
 24550K .......... .......... .......... .......... .......... 47% 68.4M 18s
 24600K .......... .......... .......... .......... .......... 48% 79.2M 18s
 24650K .......... .......... .......... .......... .......... 48% 71.7M 18s
 24700K .......... .......... .......... .......... .......... 48% 87.9M 18s
 24750K .......... .......... .......... .......... .......... 48% 17.4M 18s
 24800K .......... .......... .......... .......... .......... 48% 50.8M 18s
 24850K .......... .......... .......... .......... .......... 48% 49.4M 18s
 24900K .......... .......... .......... .......... .......... 48% 76.0M 18s
 24950K .......... .......... .......... .......... .......... 48% 66.7M 18s
 25000K .......... .......... .......... .......... .......... 48% 8.45M 17s
 25050K .......... .......... .......... .......... .......... 48%  101M 17s
 25100K .......... .......... .......... .......... .......... 49%  131M 17s
 25150K .......... .......... .......... .......... .......... 49% 8.65M 17s
 25200K .......... .......... .......... .......... .......... 49% 80.9M 17s
 25250K .......... .......... .......... .......... .......... 49% 94.5M 17s
 25300K .......... .......... .......... .......... .......... 49%  116M 17s
 25350K .......... .......... .......... .......... .......... 49%  110M 17s
 25400K .......... .......... .......... .......... .......... 49%  125M 17s
 25450K .......... .......... .......... .......... .......... 49% 90.1M 17s
 25500K .......... .......... .......... .......... .......... 49%  100M 17s
 25550K .......... .......... .......... .......... .......... 49% 89.7M 17s
 25600K .......... .......... .......... .......... .......... 49%  109M 17s
 25650K .......... .......... .......... .......... .......... 50%  113M 17s
 25700K .......... .......... .......... .......... .......... 50% 95.3M 17s
 25750K .......... .......... .......... .......... .......... 50%  103M 16s
 25800K .......... .......... .......... .......... .......... 50%  121M 16s
 25850K .......... .......... .......... .......... .......... 50%  126M 16s
 25900K .......... .......... .......... .......... .......... 50%  121M 16s
 25950K .......... .......... .......... .......... .......... 50%  105M 16s
 26000K .......... .......... .......... .......... .......... 50%  139M 16s
 26050K .......... .......... .......... .......... .......... 50%  116M 16s
 26100K .......... .......... .......... .......... .......... 50%  128M 16s
 26150K .......... .......... .......... .......... .......... 51%  144M 16s
 26200K .......... .......... .......... .......... .......... 51%  135M 16s
 26250K .......... .......... .......... .......... .......... 51%  125M 16s
 26300K .......... .......... .......... .......... .......... 51%  149M 16s
 26350K .......... .......... .......... .......... .......... 51%  136M 16s
 26400K .......... .......... .......... .......... .......... 51%  125M 16s
 26450K .......... .......... .......... .......... .......... 51%  287K 16s
 26500K .......... .......... .......... .......... .......... 51% 2.95M 16s
 26550K .......... .......... .......... .......... .......... 51% 11.4M 16s
 26600K .......... .......... .......... .......... .......... 51% 5.29M 16s
 26650K .......... .......... .......... .......... .......... 52%  706K 16s
 26700K .......... .......... .......... .......... .......... 52%  483K 16s
 26750K .......... .......... .......... .......... .......... 52% 7.88M 16s
 26800K .......... .......... .......... .......... .......... 52% 4.28M 16s
 26850K .......... .......... .......... .......... .......... 52% 6.39M 16s
 26900K .......... .......... .......... .......... .......... 52% 8.97M 15s
 26950K .......... .......... .......... .......... .......... 52%  654K 15s
 27000K .......... .......... .......... .......... .......... 52%  556K 15s
 27050K .......... .......... .......... .......... .......... 52% 10.6M 15s
 27100K .......... .......... .......... .......... .......... 52% 3.47M 15s
 27150K .......... .......... .......... .......... .......... 53% 9.14M 15s
 27200K .......... .......... .......... .......... .......... 53% 2.96M 15s
 27250K .......... .......... .......... .......... .......... 53%  141M 15s
 27300K .......... .......... .......... .......... .......... 53%  637K 15s
 27350K .......... .......... .......... .......... .......... 53% 3.43M 15s
 27400K .......... .......... .......... .......... .......... 53%  861K 15s
 27450K .......... .......... .......... .......... .......... 53% 2.62M 15s
 27500K .......... .......... .......... .......... .......... 53% 3.86M 15s
 27550K .......... .......... .......... .......... .......... 53% 6.02M 15s
 27600K .......... .......... .......... .......... .......... 53% 6.18M 15s
 27650K .......... .......... .......... .......... .......... 53% 4.95M 15s
 27700K .......... .......... .......... .......... .......... 54% 1.51M 15s
 27750K .......... .......... .......... .......... .......... 54%  822K 15s
 27800K .......... .......... .......... .......... .......... 54% 1007K 15s
 27850K .......... .......... .......... .......... .......... 54% 4.35M 15s
 27900K .......... .......... .......... .......... .......... 54% 3.05M 15s
 27950K .......... .......... .......... .......... .......... 54% 5.01M 15s
 28000K .......... .......... .......... .......... .......... 54% 7.63M 15s
 28050K .......... .......... .......... .......... .......... 54% 8.38M 15s
 28100K .......... .......... .......... .......... .......... 54% 3.11M 15s
 28150K .......... .......... .......... .......... .......... 54% 2.35M 15s
 28200K .......... .......... .......... .......... .......... 55% 1000K 15s
 28250K .......... .......... .......... .......... .......... 55% 1.35M 14s
 28300K .......... .......... .......... .......... .......... 55% 1.63M 14s
 28350K .......... .......... .......... .......... .......... 55% 3.66M 14s
 28400K .......... .......... .......... .......... .......... 55% 3.30M 14s
 28450K .......... .......... .......... .......... .......... 55% 5.24M 14s
 28500K .......... .......... .......... .......... .......... 55% 8.31M 14s
 28550K .......... .......... .......... .......... .......... 55% 3.60M 14s
 28600K .......... .......... .......... .......... .......... 55%  155M 14s
 28650K .......... .......... .......... .......... .......... 55% 4.45M 14s
 28700K .......... .......... .......... .......... .......... 56% 2.00M 14s
 28750K .......... .......... .......... .......... .......... 56% 1.17M 14s
 28800K .......... .......... .......... .......... .......... 56% 1.69M 14s
 28850K .......... .......... .......... .......... .......... 56% 2.15M 14s
 28900K .......... .......... .......... .......... .......... 56% 2.25M 14s
 28950K .......... .......... .......... .......... .......... 56% 2.81M 14s
 29000K .......... .......... .......... .......... .......... 56% 12.2M 14s
 29050K .......... .......... .......... .......... .......... 56% 19.2M 14s
 29100K .......... .......... .......... .......... .......... 56% 4.09M 14s
 29150K .......... .......... .......... .......... .......... 56% 5.31M 14s
 29200K .......... .......... .......... .......... .......... 57% 6.02M 14s
 29250K .......... .......... .......... .......... .......... 57% 5.85M 14s
 29300K .......... .......... .......... .......... .......... 57% 3.13M 14s
 29350K .......... .......... .......... .......... .......... 57% 1.37M 14s
 29400K .......... .......... .......... .......... .......... 57% 1.20M 14s
 29450K .......... .......... .......... .......... .......... 57% 4.23M 13s
 29500K .......... .......... .......... .......... .......... 57% 4.82M 13s
 29550K .......... .......... .......... .......... .......... 57% 2.57M 13s
 29600K .......... .......... .......... .......... .......... 57% 2.69M 13s
 29650K .......... .......... .......... .......... .......... 57% 5.90M 13s
 29700K .......... .......... .......... .......... .......... 57% 6.14M 13s
 29750K .......... .......... .......... .......... .......... 58% 11.4M 13s
 29800K .......... .......... .......... .......... .......... 58% 7.13M 13s
 29850K .......... .......... .......... .......... .......... 58% 4.16M 13s
 29900K .......... .......... .......... .......... .......... 58% 1.83M 13s
 29950K .......... .......... .......... .......... .......... 58% 71.4M 13s
 30000K .......... .......... .......... .......... .......... 58% 14.7M 13s
 30050K .......... .......... .......... .......... .......... 58% 1.58M 13s
 30100K .......... .......... .......... .......... .......... 58% 1.55M 13s
 30150K .......... .......... .......... .......... .......... 58% 3.07M 13s
 30200K .......... .......... .......... .......... .......... 58% 3.66M 13s
 30250K .......... .......... .......... .......... .......... 59% 3.31M 13s
 30300K .......... .......... .......... .......... .......... 59% 2.10M 13s
 30350K .......... .......... .......... .......... .......... 59% 8.25M 13s
 30400K .......... .......... .......... .......... .......... 59% 7.34M 13s
 30450K .......... .......... .......... .......... .......... 59% 3.95M 13s
 30500K .......... .......... .......... .......... .......... 59% 5.72M 13s
 30550K .......... .......... .......... .......... .......... 59% 9.44M 13s
 30600K .......... .......... .......... .......... .......... 59% 5.80M 12s
 30650K .......... .......... .......... .......... .......... 59% 2.40M 12s
 30700K .......... .......... .......... .......... .......... 59% 4.83M 12s
 30750K .......... .......... .......... .......... .......... 60% 2.45M 12s
 30800K .......... .......... .......... .......... .......... 60% 1.35M 12s
 30850K .......... .......... .......... .......... .......... 60% 3.99M 12s
 30900K .......... .......... .......... .......... .......... 60% 2.77M 12s
 30950K .......... .......... .......... .......... .......... 60% 2.54M 12s
 31000K .......... .......... .......... .......... .......... 60% 3.58M 12s
 31050K .......... .......... .......... .......... .......... 60% 4.25M 12s
 31100K .......... .......... .......... .......... .......... 60% 3.29M 12s
 31150K .......... .......... .......... .......... .......... 60% 14.6M 12s
 31200K .......... .......... .......... .......... .......... 60% 1.45M 12s
 31250K .......... .......... .......... .......... .......... 61% 50.2M 12s
 31300K .......... .......... .......... .......... .......... 61% 59.8M 12s
 31350K .......... .......... .......... .......... .......... 61%  128M 12s
 31400K .......... .......... .......... .......... .......... 61% 2.46M 12s
 31450K .......... .......... .......... .......... .......... 61% 2.82M 12s
 31500K .......... .......... .......... .......... .......... 61% 2.30M 12s
 31550K .......... .......... .......... .......... .......... 61% 1.93M 12s
 31600K .......... .......... .......... .......... .......... 61% 3.12M 12s
 31650K .......... .......... .......... .......... .......... 61% 2.13M 12s
 31700K .......... .......... .......... .......... .......... 61% 6.27M 12s
 31750K .......... .......... .......... .......... .......... 61% 2.81M 12s
 31800K .......... .......... .......... .......... .......... 62% 4.45M 12s
 31850K .......... .......... .......... .......... .......... 62% 4.69M 12s
 31900K .......... .......... .......... .......... .......... 62% 7.40M 11s
 31950K .......... .......... .......... .......... .......... 62% 8.85M 11s
 32000K .......... .......... .......... .......... .......... 62% 4.27M 11s
 32050K .......... .......... .......... .......... .......... 62% 4.91M 11s
 32100K .......... .......... .......... .......... .......... 62% 3.80M 11s
 32150K .......... .......... .......... .......... .......... 62% 2.69M 11s
 32200K .......... .......... .......... .......... .......... 62% 1.58M 11s
 32250K .......... .......... .......... .......... .......... 62% 1.65M 11s
 32300K .......... .......... .......... .......... .......... 63% 14.3M 11s
 32350K .......... .......... .......... .......... .......... 63% 1.84M 11s
 32400K .......... .......... .......... .......... .......... 63% 4.68M 11s
 32450K .......... .......... .......... .......... .......... 63% 4.42M 11s
 32500K .......... .......... .......... .......... .......... 63% 3.07M 11s
 32550K .......... .......... .......... .......... .......... 63% 6.94M 11s
 32600K .......... .......... .......... .......... .......... 63% 5.20M 11s
 32650K .......... .......... .......... .......... .......... 63% 6.51M 11s
 32700K .......... .......... .......... .......... .......... 63% 5.38M 11s
 32750K .......... .......... .......... .......... .......... 63% 3.75M 11s
 32800K .......... .......... .......... .......... .......... 64% 4.61M 11s
 32850K .......... .......... .......... .......... .......... 64% 2.60M 11s
 32900K .......... .......... .......... .......... .......... 64% 2.31M 11s
 32950K .......... .......... .......... .......... .......... 64% 2.17M 11s
 33000K .......... .......... .......... .......... .......... 64% 3.07M 11s
 33050K .......... .......... .......... .......... .......... 64% 2.13M 11s
 33100K .......... .......... .......... .......... .......... 64% 5.19M 11s
 33150K .......... .......... .......... .......... .......... 64% 3.25M 11s
 33200K .......... .......... .......... .......... .......... 64% 4.53M 10s
 33250K .......... .......... .......... .......... .......... 64% 3.24M 10s
 33300K .......... .......... .......... .......... .......... 64% 5.53M 10s
 33350K .......... .......... .......... .......... .......... 65% 8.16M 10s
 33400K .......... .......... .......... .......... .......... 65% 3.04M 10s
 33450K .......... .......... .......... .......... .......... 65% 5.38M 10s
 33500K .......... .......... .......... .......... .......... 65% 4.98M 10s
 33550K .......... .......... .......... .......... .......... 65% 2.30M 10s
 33600K .......... .......... .......... .......... .......... 65% 2.75M 10s
 33650K .......... .......... .......... .......... .......... 65% 2.46M 10s
 33700K .......... .......... .......... .......... .......... 65% 3.15M 10s
 33750K .......... .......... .......... .......... .......... 65% 2.60M 10s
 33800K .......... .......... .......... .......... .......... 65% 2.31M 10s
 33850K .......... .......... .......... .......... .......... 66% 4.96M 10s
 33900K .......... .......... .......... .......... .......... 66% 4.07M 10s
 33950K .......... .......... .......... .......... .......... 66% 4.58M 10s
 34000K .......... .......... .......... .......... .......... 66% 3.64M 10s
 34050K .......... .......... .......... .......... .......... 66% 5.21M 10s
 34100K .......... .......... .......... .......... .......... 66% 5.12M 10s
 34150K .......... .......... .......... .......... .......... 66% 2.47M 10s
 34200K .......... .......... .......... .......... .......... 66% 8.06M 10s
 34250K .......... .......... .......... .......... .......... 66% 4.12M 10s
 34300K .......... .......... .......... .......... .......... 66% 2.61M 10s
 34350K .......... .......... .......... .......... .......... 67% 2.07M 10s
 34400K .......... .......... .......... .......... .......... 67% 2.45M 10s
 34450K .......... .......... .......... .......... .......... 67% 4.95M 10s
 34500K .......... .......... .......... .......... .......... 67% 1.62M 10s
 34550K .......... .......... .......... .......... .......... 67% 6.80M 10s
 34600K .......... .......... .......... .......... .......... 67% 2.46M 9s
 34650K .......... .......... .......... .......... .......... 67% 48.1M 9s
 34700K .......... .......... .......... .......... .......... 67% 2.82M 9s
 34750K .......... .......... .......... .......... .......... 67% 3.18M 9s
 34800K .......... .......... .......... .......... .......... 67% 2.76M 9s
 34850K .......... .......... .......... .......... .......... 68% 16.4M 9s
 34900K .......... .......... .......... .......... .......... 68% 5.11M 9s
 34950K .......... .......... .......... .......... .......... 68% 5.48M 9s
 35000K .......... .......... .......... .......... .......... 68% 2.61M 9s
 35050K .......... .......... .......... .......... .......... 68% 2.61M 9s
 35100K .......... .......... .......... .......... .......... 68% 3.34M 9s
 35150K .......... .......... .......... .......... .......... 68% 2.23M 9s
 35200K .......... .......... .......... .......... .......... 68% 3.06M 9s
 35250K .......... .......... .......... .......... .......... 68% 4.86M 9s
 35300K .......... .......... .......... .......... .......... 68% 2.18M 9s
 35350K .......... .......... .......... .......... .......... 68% 4.30M 9s
 35400K .......... .......... .......... .......... .......... 69% 5.56M 9s
 35450K .......... .......... .......... .......... .......... 69% 3.55M 9s
 35500K .......... .......... .......... .......... .......... 69% 3.25M 9s
 35550K .......... .......... .......... .......... .......... 69% 99.5M 9s
 35600K .......... .......... .......... .......... .......... 69% 3.05M 9s
 35650K .......... .......... .......... .......... .......... 69% 3.30M 9s
 35700K .......... .......... .......... .......... .......... 69% 2.81M 9s
 35750K .......... .......... .......... .......... .......... 69% 2.79M 9s
 35800K .......... .......... .......... .......... .......... 69% 3.04M 9s
 35850K .......... .......... .......... .......... .......... 69% 2.93M 9s
 35900K .......... .......... .......... .......... .......... 70% 2.70M 9s
 35950K .......... .......... .......... .......... .......... 70% 2.10M 9s
 36000K .......... .......... .......... .......... .......... 70% 2.69M 9s
 36050K .......... .......... .......... .......... .......... 70% 1.98M 8s
 36100K .......... .......... .......... .......... .......... 70% 20.9M 8s
 36150K .......... .......... .......... .......... .......... 70% 53.7M 8s
 36200K .......... .......... .......... .......... .......... 70% 5.38M 8s
 36250K .......... .......... .......... .......... .......... 70% 3.83M 8s
 36300K .......... .......... .......... .......... .......... 70% 4.58M 8s
 36350K .......... .......... .......... .......... .......... 70% 2.34M 8s
 36400K .......... .......... .......... .......... .......... 71% 4.73M 8s
 36450K .......... .......... .......... .......... .......... 71% 3.43M 8s
 36500K .......... .......... .......... .......... .......... 71% 2.33M 8s
 36550K .......... .......... .......... .......... .......... 71% 4.08M 8s
 36600K .......... .......... .......... .......... .......... 71% 4.11M 8s
 36650K .......... .......... .......... .......... .......... 71% 1.82M 8s
 36700K .......... .......... .......... .......... .......... 71% 3.09M 8s
 36750K .......... .......... .......... .......... .......... 71% 2.56M 8s
 36800K .......... .......... .......... .......... .......... 71% 5.28M 8s
 36850K .......... .......... .......... .......... .......... 71% 3.75M 8s
 36900K .......... .......... .......... .......... .......... 72% 7.21M 8s
 36950K .......... .......... .......... .......... .......... 72% 13.1M 8s
 37000K .......... .......... .......... .......... .......... 72% 3.19M 8s
 37050K .......... .......... .......... .......... .......... 72% 4.47M 8s
 37100K .......... .......... .......... .......... .......... 72% 3.57M 8s
 37150K .......... .......... .......... .......... .......... 72% 2.70M 8s
 37200K .......... .......... .......... .......... .......... 72% 2.99M 8s
 37250K .......... .......... .......... .......... .......... 72% 1.84M 8s
 37300K .......... .......... .......... .......... .......... 72% 3.28M 8s
 37350K .......... .......... .......... .......... .......... 72% 4.40M 8s
 37400K .......... .......... .......... .......... .......... 72% 3.78M 8s
 37450K .......... .......... .......... .......... .......... 73% 2.89M 8s
 37500K .......... .......... .......... .......... .......... 73% 3.24M 8s
 37550K .......... .......... .......... .......... .......... 73% 2.95M 7s
 37600K .......... .......... .......... .......... .......... 73% 3.33M 7s
 37650K .......... .......... .......... .......... .......... 73% 4.06M 7s
 37700K .......... .......... .......... .......... .......... 73% 9.85M 7s
 37750K .......... .......... .......... .......... .......... 73% 4.23M 7s
 37800K .......... .......... .......... .......... .......... 73% 4.77M 7s
 37850K .......... .......... .......... .......... .......... 73% 3.23M 7s
 37900K .......... .......... .......... .......... .......... 73% 2.65M 7s
 37950K .......... .......... .......... .......... .......... 74% 2.58M 7s
 38000K .......... .......... .......... .......... .......... 74% 3.93M 7s
 38050K .......... .......... .......... .......... .......... 74% 3.80M 7s
 38100K .......... .......... .......... .......... .......... 74% 1.87M 7s
 38150K .......... .......... .......... .......... .......... 74% 2.15M 7s
 38200K .......... .......... .......... .......... .......... 74% 2.73M 7s
 38250K .......... .......... .......... .......... .......... 74% 7.26M 7s
 38300K .......... .......... .......... .......... .......... 74% 3.77M 7s
 38350K .......... .......... .......... .......... .......... 74% 70.3M 7s
 38400K .......... .......... .......... .......... .......... 74% 3.32M 7s
 38450K .......... .......... .......... .......... .......... 75% 4.06M 7s
 38500K .......... .......... .......... .......... .......... 75% 9.10M 7s
 38550K .......... .......... .......... .......... .......... 75% 2.32M 7s
 38600K .......... .......... .......... .......... .......... 75% 2.33M 7s
 38650K .......... .......... .......... .......... .......... 75% 4.04M 7s
 38700K .......... .......... .......... .......... .......... 75% 2.67M 7s
 38750K .......... .......... .......... .......... .......... 75% 6.55M 7s
 38800K .......... .......... .......... .......... .......... 75% 2.42M 7s
 38850K .......... .......... .......... .......... .......... 75% 2.81M 7s
 38900K .......... .......... .......... .......... .......... 75% 3.02M 7s
 38950K .......... .......... .......... .......... .......... 76% 2.73M 7s
 39000K .......... .......... .......... .......... .......... 76% 6.40M 7s
 39050K .......... .......... .......... .......... .......... 76% 8.95M 7s
 39100K .......... .......... .......... .......... .......... 76% 2.27M 7s
 39150K .......... .......... .......... .......... .......... 76% 6.95M 6s
 39200K .......... .......... .......... .......... .......... 76% 4.26M 6s
 39250K .......... .......... .......... .......... .......... 76% 4.43M 6s
 39300K .......... .......... .......... .......... .......... 76% 2.91M 6s
 39350K .......... .......... .......... .......... .......... 76% 2.94M 6s
 39400K .......... .......... .......... .......... .......... 76% 2.37M 6s
 39450K .......... .......... .......... .......... .......... 76% 4.25M 6s
 39500K .......... .......... .......... .......... .......... 77% 2.32M 6s
 39550K .......... .......... .......... .......... .......... 77% 3.54M 6s
 39600K .......... .......... .......... .......... .......... 77% 1.75M 6s
 39650K .......... .......... .......... .......... .......... 77% 25.5M 6s
 39700K .......... .......... .......... .......... .......... 77% 1.98M 6s
 39750K .......... .......... .......... .......... .......... 77% 13.5M 6s
 39800K .......... .......... .......... .......... .......... 77% 7.58M 6s
 39850K .......... .......... .......... .......... .......... 77% 2.15M 6s
 39900K .......... .......... .......... .......... .......... 77% 13.6M 6s
 39950K .......... .......... .......... .......... .......... 77% 10.4M 6s
 40000K .......... .......... .......... .......... .......... 78% 1.98M 6s
 40050K .......... .......... .......... .......... .......... 78% 3.71M 6s
 40100K .......... .......... .......... .......... .......... 78% 3.07M 6s
 40150K .......... .......... .......... .......... .......... 78% 3.34M 6s
 40200K .......... .......... .......... .......... .......... 78% 3.37M 6s
 40250K .......... .......... .......... .......... .......... 78% 2.58M 6s
 40300K .......... .......... .......... .......... .......... 78% 3.27M 6s
 40350K .......... .......... .......... .......... .......... 78% 2.95M 6s
 40400K .......... .......... .......... .......... .......... 78% 3.73M 6s
 40450K .......... .......... .......... .......... .......... 78% 5.39M 6s
 40500K .......... .......... .......... .......... .......... 79% 2.89M 6s
 40550K .......... .......... .......... .......... .......... 79% 6.63M 6s
 40600K .......... .......... .......... .......... .......... 79% 3.30M 6s
 40650K .......... .......... .......... .......... .......... 79% 6.26M 6s
 40700K .......... .......... .......... .......... .......... 79% 2.39M 6s
 40750K .......... .......... .......... .......... .......... 79% 4.77M 6s
 40800K .......... .......... .......... .......... .......... 79% 2.76M 5s
 40850K .......... .......... .......... .......... .......... 79% 3.79M 5s
 40900K .......... .......... .......... .......... .......... 79% 2.35M 5s
 40950K .......... .......... .......... .......... .......... 79% 1.55M 5s
 41000K .......... .......... .......... .......... .......... 80% 7.02M 5s
 41050K .......... .......... .......... .......... .......... 80% 2.15M 5s
 41100K .......... .......... .......... .......... .......... 80% 71.0M 5s
 41150K .......... .......... .......... .......... .......... 80% 3.04M 5s
 41200K .......... .......... .......... .......... .......... 80% 9.94M 5s
 41250K .......... .......... .......... .......... .......... 80% 3.67M 5s
 41300K .......... .......... .......... .......... .......... 80% 3.63M 5s
 41350K .......... .......... .......... .......... .......... 80% 3.67M 5s
 41400K .......... .......... .......... .......... .......... 80% 4.71M 5s
 41450K .......... .......... .......... .......... .......... 80% 3.23M 5s
 41500K .......... .......... .......... .......... .......... 80% 7.44M 5s
 41550K .......... .......... .......... .......... .......... 81% 2.30M 5s
 41600K .......... .......... .......... .......... .......... 81% 4.84M 5s
 41650K .......... .......... .......... .......... .......... 81% 1.79M 5s
 41700K .......... .......... .......... .......... .......... 81% 2.62M 5s
 41750K .......... .......... .......... .......... .......... 81% 3.53M 5s
 41800K .......... .......... .......... .......... .......... 81% 9.66M 5s
 41850K .......... .......... .......... .......... .......... 81% 2.89M 5s
 41900K .......... .......... .......... .......... .......... 81% 3.26M 5s
 41950K .......... .......... .......... .......... .......... 81% 2.00M 5s
 42000K .......... .......... .......... .......... .......... 81% 40.8M 5s
 42050K .......... .......... .......... .......... .......... 82% 6.24M 5s
 42100K .......... .......... .......... .......... .......... 82% 3.71M 5s
 42150K .......... .......... .......... .......... .......... 82% 6.03M 5s
 42200K .......... .......... .......... .......... .......... 82% 2.45M 5s
 42250K .......... .......... .......... .......... .......... 82% 3.53M 5s
 42300K .......... .......... .......... .......... .......... 82% 3.09M 5s
 42350K .......... .......... .......... .......... .......... 82% 3.95M 5s
 42400K .......... .......... .......... .......... .......... 82% 3.25M 5s
 42450K .......... .......... .......... .......... .......... 82% 2.10M 5s
 42500K .......... .......... .......... .......... .......... 82% 8.03M 5s
 42550K .......... .......... .......... .......... .......... 83% 2.81M 4s
 42600K .......... .......... .......... .......... .......... 83% 2.89M 4s
 42650K .......... .......... .......... .......... .......... 83% 2.93M 4s
 42700K .......... .......... .......... .......... .......... 83% 4.35M 4s
 42750K .......... .......... .......... .......... .......... 83% 3.15M 4s
 42800K .......... .......... .......... .......... .......... 83% 6.09M 4s
 42850K .......... .......... .......... .......... .......... 83% 72.0M 4s
 42900K .......... .......... .......... .......... .......... 83% 2.45M 4s
 42950K .......... .......... .......... .......... .......... 83% 2.72M 4s
 43000K .......... .......... .......... .......... .......... 83% 3.75M 4s
 43050K .......... .......... .......... .......... .......... 83% 3.04M 4s
 43100K .......... .......... .......... .......... .......... 84% 3.71M 4s
 43150K .......... .......... .......... .......... .......... 84% 2.50M 4s
 43200K .......... .......... .......... .......... .......... 84% 2.70M 4s
 43250K .......... .......... .......... .......... .......... 84% 5.31M 4s
 43300K .......... .......... .......... .......... .......... 84% 4.74M 4s
 43350K .......... .......... .......... .......... .......... 84% 3.44M 4s
 43400K .......... .......... .......... .......... .......... 84% 2.43M 4s
 43450K .......... .......... .......... .......... .......... 84% 3.50M 4s
 43500K .......... .......... .......... .......... .......... 84% 19.2M 4s
 43550K .......... .......... .......... .......... .......... 84% 4.05M 4s
 43600K .......... .......... .......... .......... .......... 85% 3.54M 4s
 43650K .......... .......... .......... .......... .......... 85% 4.23M 4s
 43700K .......... .......... .......... .......... .......... 85% 2.73M 4s
 43750K .......... .......... .......... .......... .......... 85% 2.81M 4s
 43800K .......... .......... .......... .......... .......... 85% 4.67M 4s
 43850K .......... .......... .......... .......... .......... 85% 2.25M 4s
 43900K .......... .......... .......... .......... .......... 85% 3.72M 4s
 43950K .......... .......... .......... .......... .......... 85% 3.05M 4s
 44000K .......... .......... .......... .......... .......... 85% 3.81M 4s
 44050K .......... .......... .......... .......... .......... 85% 3.38M 4s
 44100K .......... .......... .......... .......... .......... 86% 2.26M 4s
 44150K .......... .......... .......... .......... .......... 86% 7.06M 4s
 44200K .......... .......... .......... .......... .......... 86% 3.45M 4s
 44250K .......... .......... .......... .......... .......... 86% 3.44M 4s
 44300K .......... .......... .......... .......... .......... 86% 13.8M 4s
 44350K .......... .......... .......... .......... .......... 86% 3.52M 3s
 44400K .......... .......... .......... .......... .......... 86% 3.78M 3s
 44450K .......... .......... .......... .......... .......... 86% 2.74M 3s
 44500K .......... .......... .......... .......... .......... 86% 6.33M 3s
 44550K .......... .......... .......... .......... .......... 86% 2.78M 3s
 44600K .......... .......... .......... .......... .......... 87% 2.77M 3s
 44650K .......... .......... .......... .......... .......... 87% 3.98M 3s
 44700K .......... .......... .......... .......... .......... 87% 2.97M 3s
 44750K .......... .......... .......... .......... .......... 87% 2.35M 3s
 44800K .......... .......... .......... .......... .......... 87% 3.43M 3s
 44850K .......... .......... .......... .......... .......... 87% 4.18M 3s
 44900K .......... .......... .......... .......... .......... 87% 4.03M 3s
 44950K .......... .......... .......... .......... .......... 87% 3.98M 3s
 45000K .......... .......... .......... .......... .......... 87% 4.60M 3s
 45050K .......... .......... .......... .......... .......... 87% 4.10M 3s
 45100K .......... .......... .......... .......... .......... 87% 7.63M 3s
 45150K .......... .......... .......... .......... .......... 88% 3.64M 3s
 45200K .......... .......... .......... .......... .......... 88% 2.09M 3s
 45250K .......... .......... .......... .......... .......... 88% 6.59M 3s
 45300K .......... .......... .......... .......... .......... 88% 3.53M 3s
 45350K .......... .......... .......... .......... .......... 88% 1.60M 3s
 45400K .......... .......... .......... .......... .......... 88% 15.3M 3s
 45450K .......... .......... .......... .......... .......... 88% 5.11M 3s
 45500K .......... .......... .......... .......... .......... 88% 3.16M 3s
 45550K .......... .......... .......... .......... .......... 88% 2.55M 3s
 45600K .......... .......... .......... .......... .......... 88% 4.96M 3s
 45650K .......... .......... .......... .......... .......... 89% 3.57M 3s
 45700K .......... .......... .......... .......... .......... 89% 2.92M 3s
 45750K .......... .......... .......... .......... .......... 89% 5.48M 3s
 45800K .......... .......... .......... .......... .......... 89% 14.9M 3s
 45850K .......... .......... .......... .......... .......... 89% 2.17M 3s
 45900K .......... .......... .......... .......... .......... 89% 9.46M 3s
 45950K .......... .......... .......... .......... .......... 89% 2.75M 3s
 46000K .......... .......... .......... .......... .......... 89% 2.40M 3s
 46050K .......... .......... .......... .......... .......... 89% 6.20M 3s
 46100K .......... .......... .......... .......... .......... 89% 2.86M 3s
 46150K .......... .......... .......... .......... .......... 90% 2.81M 3s
 46200K .......... .......... .......... .......... .......... 90% 4.30M 3s
 46250K .......... .......... .......... .......... .......... 90% 3.43M 2s
 46300K .......... .......... .......... .......... .......... 90% 2.42M 2s
 46350K .......... .......... .......... .......... .......... 90% 4.62M 2s
 46400K .......... .......... .......... .......... .......... 90% 4.71M 2s
 46450K .......... .......... .......... .......... .......... 90% 2.85M 2s
 46500K .......... .......... .......... .......... .......... 90% 6.13M 2s
 46550K .......... .......... .......... .......... .......... 90% 8.87M 2s
 46600K .......... .......... .......... .......... .......... 90% 3.08M 2s
 46650K .......... .......... .......... .......... .......... 91% 3.75M 2s
 46700K .......... .......... .......... .......... .......... 91% 3.21M 2s
 46750K .......... .......... .......... .......... .......... 91% 7.31M 2s
 46800K .......... .......... .......... .......... .......... 91% 2.47M 2s
 46850K .......... .......... .......... .......... .......... 91% 2.81M 2s
 46900K .......... .......... .......... .......... .......... 91% 3.33M 2s
 46950K .......... .......... .......... .......... .......... 91% 4.34M 2s
 47000K .......... .......... .......... .......... .......... 91% 2.87M 2s
 47050K .......... .......... .......... .......... .......... 91% 3.62M 2s
 47100K .......... .......... .......... .......... .......... 91% 3.85M 2s
 47150K .......... .......... .......... .......... .......... 91% 4.04M 2s
 47200K .......... .......... .......... .......... .......... 92% 4.24M 2s
 47250K .......... .......... .......... .......... .......... 92% 2.61M 2s
 47300K .......... .......... .......... .......... .......... 92% 4.76M 2s
 47350K .......... .......... .......... .......... .......... 92% 12.3M 2s
 47400K .......... .......... .......... .......... .......... 92% 3.40M 2s
 47450K .......... .......... .......... .......... .......... 92% 3.24M 2s
 47500K .......... .......... .......... .......... .......... 92% 4.21M 2s
 47550K .......... .......... .......... .......... .......... 92% 2.71M 2s
 47600K .......... .......... .......... .......... .......... 92% 3.96M 2s
 47650K .......... .......... .......... .......... .......... 92% 2.63M 2s
 47700K .......... .......... .......... .......... .......... 93% 3.46M 2s
 47750K .......... .......... .......... .......... .......... 93% 3.72M 2s
 47800K .......... .......... .......... .......... .......... 93% 1.94M 2s
 47850K .......... .......... .......... .......... .......... 93% 87.0M 2s
 47900K .......... .......... .......... .......... .......... 93% 5.51M 2s
 47950K .......... .......... .......... .......... .......... 93% 3.20M 2s
 48000K .......... .......... .......... .......... .......... 93% 2.14M 2s
 48050K .......... .......... .......... .......... .......... 93% 7.82M 2s
 48100K .......... .......... .......... .......... .......... 93% 5.75M 2s
 48150K .......... .......... .......... .......... .......... 93% 3.31M 2s
 48200K .......... .......... .......... .......... .......... 94% 5.78M 1s
 48250K .......... .......... .......... .......... .......... 94%  904K 1s
 48300K .......... .......... .......... .......... .......... 94% 43.4M 1s
 48350K .......... .......... .......... .......... .......... 94% 45.3M 1s
 48400K .......... .......... .......... .......... .......... 94% 4.61M 1s
 48450K .......... .......... .......... .......... .......... 94%  930K 1s
 48500K .......... .......... .......... .......... .......... 94% 1.46M 1s
 48550K .......... .......... .......... .......... .......... 94% 40.9M 1s
 48600K .......... .......... .......... .......... .......... 94% 93.3M 1s
 48650K .......... .......... .......... .......... .......... 94% 3.44M 1s
 48700K .......... .......... .......... .......... .......... 95% 52.9M 1s
 48750K .......... .......... .......... .......... .......... 95% 54.7M 1s
 48800K .......... .......... .......... .......... .......... 95% 42.0M 1s
 48850K .......... .......... .......... .......... .......... 95% 10.1M 1s
 48900K .......... .......... .......... .......... .......... 95% 4.03M 1s
 48950K .......... .......... .......... .......... .......... 95% 2.28M 1s
 49000K .......... .......... .......... .......... .......... 95% 31.8M 1s
 49050K .......... .......... .......... .......... .......... 95% 2.02M 1s
 49100K .......... .......... .......... .......... .......... 95% 18.4M 1s
 49150K .......... .......... .......... .......... .......... 95% 2.67M 1s
 49200K .......... .......... .......... .......... .......... 95% 9.11M 1s
 49250K .......... .......... .......... .......... .......... 96% 2.07M 1s
 49300K .......... .......... .......... .......... .......... 96% 4.73M 1s
 49350K .......... .......... .......... .......... .......... 96% 4.16M 1s
 49400K .......... .......... .......... .......... .......... 96% 4.32M 1s
 49450K .......... .......... .......... .......... .......... 96% 3.26M 1s
 49500K .......... .......... .......... .......... .......... 96% 5.26M 1s
 49550K .......... .......... .......... .......... .......... 96% 2.69M 1s
 49600K .......... .......... .......... .......... .......... 96% 3.95M 1s
 49650K .......... .......... .......... .......... .......... 96% 7.12M 1s
 49700K .......... .......... .......... .......... .......... 96% 2.23M 1s
 49750K .......... .......... .......... .......... .......... 97% 10.5M 1s
 49800K .......... .......... .......... .......... .......... 97% 3.97M 1s
 49850K .......... .......... .......... .......... .......... 97% 4.87M 1s
 49900K .......... .......... .......... .......... .......... 97% 2.42M 1s
 49950K .......... .......... .......... .......... .......... 97% 3.41M 1s
 50000K .......... .......... .......... .......... .......... 97% 4.49M 1s
 50050K .......... .......... .......... .......... .......... 97% 5.93M 1s
 50100K .......... .......... .......... .......... .......... 97% 2.74M 1s
 50150K .......... .......... .......... .......... .......... 97% 1.77M 1s
 50200K .......... .......... .......... .......... .......... 97% 19.4M 1s
 50250K .......... .......... .......... .......... .......... 98% 5.19M 0s
 50300K .......... .......... .......... .......... .......... 98% 3.61M 0s
 50350K .......... .......... .......... .......... .......... 98% 4.71M 0s
 50400K .......... .......... .......... .......... .......... 98% 3.67M 0s
 50450K .......... .......... .......... .......... .......... 98% 11.7M 0s
 50500K .......... .......... .......... .......... .......... 98% 3.86M 0s
 50550K .......... .......... .......... .......... .......... 98% 1.98M 0s
 50600K .......... .......... .......... .......... .......... 98% 6.90M 0s
 50650K .......... .......... .......... .......... .......... 98% 3.26M 0s
 50700K .......... .......... .......... .......... .......... 98% 3.26M 0s
 50750K .......... .......... .......... .......... .......... 99% 3.21M 0s
 50800K .......... .......... .......... .......... .......... 99% 4.71M 0s
 50850K .......... .......... .......... .......... .......... 99% 4.33M 0s
 50900K .......... .......... .......... .......... .......... 99% 2.81M 0s
 50950K .......... .......... .......... .......... .......... 99% 3.85M 0s
 51000K .......... .......... .......... .......... .......... 99% 4.48M 0s
 51050K .......... .......... .......... .......... .......... 99% 4.14M 0s
 51100K .......... .......... .......... .......... .......... 99% 3.73M 0s
 51150K .......... .......... .......... .......... .......... 99% 5.25M 0s
 51200K .......... .......... .......... .......... .......... 99% 6.88M 0s
 51250K .......... .......... .......... .......... .......... 99% 3.50M 0s
 51300K ..........                                            100% 7.64M=24s

2013-01-20 22:32:37 (2.06 MB/s) - `testFileForHttp.2' saved [52541446/52541446]

